%% Copyright (c) 2008-2009 Rechen-Gilde
%% Error reports to:  tum@rechengil.de
%%
%% This file may be distributed under the terms of the LaTeX Project Public
%% License (LPPL), as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.1 or, at your option, any later version.
%%
%% The latest version of this license is in
%%          http://www.latex-project.org/lppl.txt
%%
%% LPPL Version 1.1 or later is part of all distributions of LaTeX
%% version 1999/06/01 or later.
%%
%% $Id: t1lhv.fd 53 2009-07-26 21:15:04Z miracle $
%%
%\NeedsTeXFormat{LaTeX2e}[2001/06/01]

\DeclareFontFamily{T1}{lhv}{}

\DeclareFontShape{T1}{lhv}{m}{n}{<-> lhvr8}{}
\DeclareFontShape{T1}{lhv}{m}{sl}{<-> lhvi8}{}
\DeclareFontShape{T1}{lhv}{bx}{n}{<-> lhvb8}{}
\DeclareFontShape{T1}{lhv}{bx}{sl}{<-> lhvbi8}{}

%\DeclareFontShape{T1}{lhv}{mc}{n}{<->ssub * lhv/m/sl}{}
%\DeclareFontShape{T1}{lhv}{mx}{n}{<->ssub * lhv/m/sl}{}
%\DeclareFontShape{T1}{lhv}{mex}{n}{<->ssub * lhv/m/sl}{}

%\DeclareFontShape{T1}{lhv}{l}{n}{<->ssub * lhv/m/sl}{}
%\DeclareFontShape{T1}{lhv}{lc}{n}{<->ssub * lhv/m/sl}{}
%\DeclareFontShape{T1}{lhv}{lx}{n}{<->ssub * lhv/m/sl}{}
%\DeclareFontShape{T1}{lhv}{lex}{n}{<->ssub * lhv/m/sl}{}

\DeclareFontShape{T1}{lhv}{sb}{n}{<->ssub * lhv/bx/n}{}
\DeclareFontShape{T1}{lhv}{sbc}{n}{<->ssub * lhv/bx/n}{}
\DeclareFontShape{T1}{lhv}{sbm}{n}{<->ssub * lhv/bx/n}{}
\DeclareFontShape{T1}{lhv}{sbx}{n}{<->ssub * lhv/bx/n}{}
\DeclareFontShape{T1}{lhv}{sbex}{n}{<->ssub * lhv/bx/n}{}

\DeclareFontShape{T1}{lhv}{b}{n}{<->ssub * lhv/bx/n}{}
\DeclareFontShape{T1}{lhv}{bc}{n}{<->ssub * lhv/bx/n}{}
\DeclareFontShape{T1}{lhv}{bm}{n}{<->ssub * lhv/bx/n}{}
%\DeclareFontShape{T1}{lhv}{bx}{n}{<->ssub * lhv/bx/n}{}
\DeclareFontShape{T1}{lhv}{bex}{n}{<->ssub * lhv/bx/n}{}

\DeclareFontShape{T1}{lhv}{eb}{n}{<->ssub * lhv/bx/n}{}
\DeclareFontShape{T1}{lhv}{ebc}{n}{<->ssub * lhv/bx/n}{}
\DeclareFontShape{T1}{lhv}{ebm}{n}{<->ssub * lhv/bx/n}{}
\DeclareFontShape{T1}{lhv}{ebx}{n}{<->ssub * lhv/bx/n}{}
\DeclareFontShape{T1}{lhv}{ebex}{n}{<->ssub * lhv/bx/n}{}



\DeclareFontShape{T1}{lhv}{m}{sl}{<-> lhvi8}{}
\DeclareFontShape{T1}{lhv}{mc}{sl}{<->ssub * lhv/m/sl}{}
\DeclareFontShape{T1}{lhv}{mm}{sl}{<->ssub * lhv/m/sl}{}
\DeclareFontShape{T1}{lhv}{mx}{sl}{<->ssub * lhv/m/sl}{}
\DeclareFontShape{T1}{lhv}{mex}{sl}{<->ssub * lhv/m/sl}{}

\DeclareFontShape{T1}{lhv}{l}{sl}{<->ssub * lhv/m/sl}{}
\DeclareFontShape{T1}{lhv}{lc}{sl}{<->ssub * lhv/m/sl}{}
\DeclareFontShape{T1}{lhv}{lm}{sl}{<->ssub * lhv/m/sl}{}
\DeclareFontShape{T1}{lhv}{lx}{sl}{<->ssub * lhv/m/sl}{}
\DeclareFontShape{T1}{lhv}{lex}{sl}{<->ssub * lhv/m/sl}{}

\DeclareFontShape{T1}{lhv}{sb}{sl}{<->ssub * lhv/b/sl}{}
\DeclareFontShape{T1}{lhv}{sbc}{sl}{<->ssub * lhv/b/sl}{}
\DeclareFontShape{T1}{lhv}{sbm}{sl}{<->ssub * lhv/b/sl}{}
\DeclareFontShape{T1}{lhv}{sbx}{sl}{<->ssub * lhv/b/sl}{}
\DeclareFontShape{T1}{lhv}{sbex}{sl}{<->ssub * lhv/b/sl}{}

\DeclareFontShape{T1}{lhv}{b}{sl}{<-> lhvbi8}{}
\DeclareFontShape{T1}{lhv}{bc}{sl}{<->ssub * lhv/bx/sl}{}
\DeclareFontShape{T1}{lhv}{bm}{sl}{<->ssub * lhv/bx/sl}{}
%\DeclareFontShape{T1}{lhv}{bx}{sl}{<->ssub * lhv/bx/sl}{}
\DeclareFontShape{T1}{lhv}{bex}{sl}{<->ssub * lhv/bx/sl}{}

\DeclareFontShape{T1}{lhv}{eb}{sl}{<->ssub * lhv/bx/sl}{}
\DeclareFontShape{T1}{lhv}{ebc}{sl}{<->ssub * lhv/bx/sl}{}
\DeclareFontShape{T1}{lhv}{ebm}{sl}{<->ssub * lhv/bx/sl}{}
\DeclareFontShape{T1}{lhv}{ebx}{sl}{<->ssub * lhv/bx/sl}{}
\DeclareFontShape{T1}{lhv}{ebex}{sl}{<->ssub * lhv/bx/sl}{}

\DeclareFontShape{T1}{lhv}{m}{it}{<-> lhvi8}{}
\DeclareFontShape{T1}{lhv}{mc}{it}{<->ssub * lhv/m/sl}{}
\DeclareFontShape{T1}{lhv}{mm}{it}{<->ssub * lhv/m/sl}{}
\DeclareFontShape{T1}{lhv}{mx}{it}{<->ssub * lhv/m/sl}{}
\DeclareFontShape{T1}{lhv}{mex}{it}{<->ssub * lhv/m/sl}{}

\DeclareFontShape{T1}{lhv}{l}{it}{<->ssub * lhv/m/sl}{}
\DeclareFontShape{T1}{lhv}{lc}{it}{<->ssub * lhv/m/sl}{}
\DeclareFontShape{T1}{lhv}{lm}{it}{<->ssub * lhv/m/sl}{}
\DeclareFontShape{T1}{lhv}{lx}{it}{<->ssub * lhv/m/sl}{}
\DeclareFontShape{T1}{lhv}{lex}{it}{<->ssub * lhv/m/sl}{}

\DeclareFontShape{T1}{lhv}{sb}{it}{<->ssub * lhv/bx/sl}{}
\DeclareFontShape{T1}{lhv}{sbc}{it}{<->ssub * lhv/bx/sl}{}
\DeclareFontShape{T1}{lhv}{sbm}{it}{<->ssub * lhv/bx/sl}{}
\DeclareFontShape{T1}{lhv}{sbx}{it}{<->ssub * lhv/bx/sl}{}
\DeclareFontShape{T1}{lhv}{sbex}{it}{<->ssub * lhv/bx/sl}{}

\DeclareFontShape{T1}{lhv}{b}{it}{<-> lhvbi8}{}
\DeclareFontShape{T1}{lhv}{bc}{it}{<->ssub * lhv/bx/sl}{}
\DeclareFontShape{T1}{lhv}{bm}{it}{<->ssub * lhv/bx/sl}{}
\DeclareFontShape{T1}{lhv}{bx}{it}{<->ssub * lhv/bx/sl}{}
\DeclareFontShape{T1}{lhv}{bex}{it}{<->ssub * lhv/bx/sl}{}

\DeclareFontShape{T1}{lhv}{eb}{it}{<->ssub * lhv/bx/sl}{}
\DeclareFontShape{T1}{lhv}{ebc}{it}{<->ssub * lhv/bx/sl}{}
\DeclareFontShape{T1}{lhv}{ebm}{it}{<->ssub * lhv/bx/sl}{}
\DeclareFontShape{T1}{lhv}{ebx}{it}{<->ssub * lhv/bx/sl}{}
\DeclareFontShape{T1}{lhv}{ebex}{it}{<->ssub * lhv/bx/sl}{}

\endinput
