\begin{tikzpicture}[xscale=19, yscale=3.2]
	\draw (1, 5)   node {\textbf{lineare Mannigfaltigkeit}};
	\draw (1, 4)   node [align = center]  {POD};
	\draw (1, 2)   node [align = center]  {Angereicherte Basis \\ des linearen Systems\\[0.5ex]\color{TUMgrey} Modale Ableitungen\\[0.5ex]\color{TUMgrey} Companion-Moden \\ \color{TUMgrey} \dots};
	\draw (2, 5)   node [align=center] {\textbf{nichtlineare quadratische Mannigfaltigkeit}};
	\draw (2.3, 4) node [] {Nichtlinear Guyan};
	\draw (2.3, 3) node [] {\color{TUMgrey} ebene Strukturen};
	\draw (1.7, 4) node [] {Modale Ableitungen};
	\draw (1.55, 3) node [align = center] {\color{TUMgrey} mit\\[-0.6ex]\color{TUMgrey} Trägheit};
	\draw (1.85, 3) node [align = center] {\color{TUMgrey} ohne\\[-0.6ex]\color{TUMgrey} Trägheit};
	\draw [thick, color=TUMblue] (1.35, 5) -- (1.35, 1);
	\draw [very thick, dashed, color=TUMblue, rounded corners=12pt] (2,4.5) -- (2.6, 4.5) -- (2.6, 1.1) -- (1.7, 1.1) -- (1.7, 3.5) -- (2, 3.5) -- cycle;
	\draw (2.15, 1.8) node [align = center] {\color{TUMblue} statische \\ \color{TUMblue}Kraftkompensationsmethode};
\end{tikzpicture}