--------------------------------------------------------------------GENERAL
PROBLEMTYPE        STRING           feti
PROBLEMDIM         NUMERIC          2
MESHFORMAT         STRING           msh
MESHPATH           STRING           <thisdir>/ustripe_chaco_fetis_coarsegeneo.msh
DISPATH            STRING           <thisdir>/ustripe_chaco_fetis_coarsegeneo.dis
RESPATH            STRING           <thisdir>/ustripe_chaco_fetis_coarsegeneo.res
LOGFILE            STRING           <thisdir>/output/ustripe_chaco_fetis_coarsegeneo.log
-------------------------------------------------------------------TAGTYPES
DIRICH             NUMERIC         1,2
NEUMANN            NUMERIC         3
MATERIAL           NUMERIC         4,5
---------------------------------------------------------------------SOLVER
NAME               STRING          FETI2Solver
PARAMS             STRUCT          7
 NUMSUBSTRUCTS     NUMERIC         20
 ASSEMBLEDOPS      BOOL            true
 VERBOSE           BOOL            true
 REASSEMBLESYS     BOOL            false
 CHECKS            BOOL            true
 COARSEGRID        STRING          Geneo
 WRITEITER         STRING          none
------------------------------------------------------------------MATERIALS
ST_VENANT_KIRCHOFF
MATID 1 E 200 nu 0.3 type plane_strain

ST_VENANT_KIRCHOFF
MATID 2 E 70 nu 0.1 type plane_strain
-----------------------------------------------------------------CONDITIONS
DIRICHLET_CONDITION
CONDID 1 ONOFF 1 1 VAL 0 0 MSHTAG 1

DIRICHLET_CONDITION
CONDID 2 ONOFF 1 0 VAL 0 0 MSHTAG 2

NEUMANN_CONDITION
CONDID 3 ONOFF 0 1 VAL 0 0.04 MSHTAG 3

MATERIAL_CONDITION
CONDID 4 MATID 1 MSHTAG 4

MATERIAL_CONDITION
CONDID 5 MATID 2 MSHTAG 5
-------------------------------------------------------------------POSTPROC
ELESTRESSES        BOOL            true
NODESTRESSES       BOOL            false
ELESTRAIN          BOOL            false
NODESTRAIN         BOOL            false
---------------------------------------------------------------------OUTPUT
WRITEEVERY         NUMERIC         2
FORMAT             STRING          vtk
PATH               STRING          <thisdir>/output
NAME               STRING          ustripe_chaco_fetis_coarsegeneo