\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\begin {multicols}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}License}{1}}
\citation{Futschek:Programmentwicklung}
\citation{GoossensMittelbachSamarin:Companion}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preface}{2}}
\newlabel{sec:vorwort}{{2}{2}}
\citation{FM:TheDocAndShortvrbPackages-V-2.0}
\citation{MittelbachDuchierBraams:DocStrip-V-2.5b}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hints for maintenance and installation as well as driver file creating of this documentation }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The User interface }{5}}
\newlabel{Schnittstelle}{{4}{5}}
\newlabel{interface}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specific characters and text representation }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Macros for representing variables, keywords and other specific details of programming }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Macros for generating structured box charts }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construction of a Variable Description }}{10}}
\newlabel{description}{{1}{10}}
\newlabel{case1}{{4.3}{13}}
\newlabel{case2}{{4.3}{14}}
\newlabel{case2}{{4.3}{15}}
\newlabel{centernss}{{4.3}{15}}
