%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PIC_140205_CVTReferenceCurve.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{223.0379963bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78269812)%
    \put(0,0){\includegraphics[width=\unitlength]{PIC_140205_CVTReferenceCurve.pdf}}%
    \put(0.34521904,0.48215536){\color[rgb]{0,0,0}\rotatebox{53.07305007}{\makebox(0,0)[b]{\smash{$\rRef$}}}}%
    \put(0.0748904,0.59645284){\color[rgb]{0,0,0}\rotatebox{49.91907636}{\makebox(0,0)[b]{\smash{$\barx, \xi, s$}}}}%
    \put(0.20887327,0.4958465){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.39308178,0.36364668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.21991683,0.30970637){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.63330139,0.6064499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tRef$}}}%
    \put(0.59098403,0.72234122){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\nRef$}}}%
    \put(0.49077525,0.55284778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bRef$}}}%
  \end{picture}%
\endgroup%
