%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PIC_130905_Element_Overview_Directions.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{373.681604bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.81754091)%
    \put(0,0){\includegraphics[width=\unitlength]{PIC_130905_Element_Overview_Directions.pdf}}%
    \put(0.10853117,0.7368215){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Pin}}}%
    \put(0.73138675,0.64736619){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Saddle (left)}}}%
    \put(0.06536382,0.56652741){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Pillar}}}%
    \put(-0.00252136,0.17635537){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Rocking-Edge}}}%
    \put(0.86348254,0.02863805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Flank (left)}}}%
    \put(0.44136229,0.79802229){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Head}}}%
    \put(0.81782304,0.4810857){\color[rgb]{0.63529412,0.67843137,0}\makebox(0,0)[lb]{\smash{Radial}}}%
    \put(0.69293364,0.43617475){\color[rgb]{0,0.39607843,0.74117647}\makebox(0,0)[lb]{\smash{Axial}}}%
    \put(0.63205568,0.34818536){\color[rgb]{0.89019608,0.44705882,0.13333333}\makebox(0,0)[lb]{\smash{Longitudinal}}}%
    \put(0.25133035,0.03395024){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ear (left)}}}%
  \end{picture}%
\endgroup%
