%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PIC_140205_CVTReferenceCurve_Kinematics.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{283.2bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8113524)%
    \put(0,0){\includegraphics[width=\unitlength]{PIC_140205_CVTReferenceCurve_Kinematics.pdf}}%
    \put(0.21247325,0.26132696){\color[rgb]{0,0,0}\rotatebox{40.03781227}{\makebox(0,0)[lb]{\smash{$r_S$}}}}%
    \put(0.86276051,0.36681328){\color[rgb]{0,0,0}\rotatebox{-36.8523185}{\makebox(0,0)[lb]{\smash{$r_P$}}}}%
    \put(0.68336496,0.65378342){\color[rgb]{0,0,0}\rotatebox{-31.44655014}{\makebox(0,0)[lb]{\smash{$b$}}}}%
    \put(0.66888059,0.73844032){\color[rgb]{0,0,0}\rotatebox{0.03769764}{\makebox(0,0)[lb]{\smash{$\alpha$}}}}%
    \put(0.54016422,0.37298077){\color[rgb]{0,0,0}\rotatebox{-0.53679941}{\makebox(0,0)[lb]{\smash{$d_A$}}}}%
    \put(0.92838731,0.41966847){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.41756435,0.76844275){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.04087218,0.43577528){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{upper part}}}%
    \put(0.04055769,0.35925116){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{lower part}}}%
    \put(0.75252133,0.42391861){\color[rgb]{0,0,0}\rotatebox{40.03781227}{\makebox(0,0)[lb]{\smash{$\varphi$}}}}%
  \end{picture}%
\endgroup%
