%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PIC_150201_MBS_General.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{398.84896484bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40128146)%
    \put(0,0){\includegraphics[width=\unitlength]{PIC_150201_MBS_General.pdf}}%
    \put(0.14438682,0.14813597){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Body 1}}}%
    \put(0.40828374,0.13199351){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Body 2}}}%
    \put(0.42870655,0.33821706){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Joint}}}%
    \put(0.78704317,0.14600618){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Body 3}}}%
    \put(0.56213908,0.27702851){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Contact}}}%
    \put(0.90828708,0.32538768){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Force}}}%
    \put(0.04307042,0.33871853){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Motion}}}%
  \end{picture}%
\endgroup%
