%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PIC_140921_CVTOverview.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{352.05005847bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52846627)%
    \put(0,0){\includegraphics[width=\unitlength]{PIC_140921_CVTOverview.pdf}}%
    \put(0.52232208,0.37422403){\color[rgb]{0.89019608,0.44705882,0.13333333}\makebox(0,0)[lb]{\smash{$F_{Tu}$}}}%
    \put(0.53087334,0.4320612){\color[rgb]{0.89019608,0.44705882,0.13333333}\makebox(0,0)[lb]{\smash{$F_{Pu}$}}}%
    \put(0.52369483,0.08398144){\color[rgb]{0.89019608,0.44705882,0.13333333}\makebox(0,0)[lb]{\smash{$F_{Tl}$}}}%
    \put(0.52973014,0.01578151){\color[rgb]{0.89019608,0.44705882,0.13333333}\makebox(0,0)[lb]{\smash{$F_{Pl}$}}}%
    \put(0.13702025,0.51207872){\color[rgb]{0.61176471,0.61568627,0.62352941}\makebox(0,0)[lb]{\smash{\textbf{Secondary Arc}}}}%
    \put(0.84459862,0.27868127){\color[rgb]{0.89019608,0.44705882,0.13333333}\makebox(0,0)[lb]{\smash{$M_{P}$}}}%
    \put(0.90740422,0.30276664){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_{P}$}}}%
    \put(0.3542569,0.24297608){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_I$}}}%
    \put(0.23649244,0.3674884){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_I$}}}%
    \put(0.23210998,0.24076484){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_I$}}}%
    \put(0.23622164,0.28523151){\color[rgb]{0.89019608,0.44705882,0.13333333}\makebox(0,0)[lb]{\smash{$M_{S}$}}}%
    \put(0.190916,0.20182912){\color[rgb]{0.89019608,0.44705882,0.13333333}\makebox(0,0)[lb]{\smash{$F_{S}$}}}%
    \put(0.28562715,0.31661867){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_{S}$}}}%
    \put(0.85492076,0.21064897){\color[rgb]{0.89019608,0.44705882,0.13333333}\makebox(0,0)[lb]{\smash{$F_{P}$}}}%
    \put(0.79088914,0.24195361){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_{P*}$}}}%
    \put(0.03571547,0.31053101){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_{S*}$}}}%
    \put(0.64017621,0.50774833){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Elements}}}%
    \put(0.87361109,0.41259821){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Rings}}}%
    \put(0.5275773,0.16671629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_A$}}}%
    \put(0.48987313,0.27367129){\color[rgb]{0.61176471,0.61568627,0.62352941}\makebox(0,0)[lb]{\smash{upper strand}}}%
    \put(0.68060909,0.01158525){\color[rgb]{0.61176471,0.61568627,0.62352941}\makebox(0,0)[lb]{\smash{lower strand}}}%
    \put(0.80590845,0.51207872){\color[rgb]{0.61176471,0.61568627,0.62352941}\makebox(0,0)[lb]{\smash{\textbf{Primary Arc}}}}%
  \end{picture}%
\endgroup%
