--------------------------------------------------------------------GENERAL
PROBLEMTYPE        STRING           feti
PROBLEMDIM         NUMERIC          2
MESHFORMAT         STRING           msh
MESHPATH           STRING           <thisdir>/minimal_example.msh
DISPATH            STRING           <thisdir>/minimal_example.dis
RESPATH            STRING           <thisdir>/minimal_example.res
LOGFILE            STRING           <thisdir>/output/minimal_example.log
-------------------------------------------------------------------TAGTYPES
DIRICH             NUMERIC         1,2
NEUMANN            NUMERIC         3
MATERIAL           NUMERIC         4,5
---------------------------------------------------------------------SOLVER
NAME               STRING          FETIBSolver
PARAMS             STRUCT          7
 NUMSUBSTRUCTS     NUMERIC         2
 ASSEMBLEDOPS      BOOL            true
 VERBOSE           BOOL            true
 REASSEMBLESYS     BOOL            false
 CHECKS            BOOL            true
 COARSEGRID        STRING          none
 WRITEITER         STRING          none
------------------------------------------------------------------MATERIALS
ST_VENANT_KIRCHOFF
MATID 1 E 200 nu 0.3 type plane_strain

ST_VENANT_KIRCHOFF
MATID 2 E 200 nu 0.3 type plane_strain
-----------------------------------------------------------------CONDITIONS
DIRICHLET_CONDITION
CONDID 1 ONOFF 1 1 VAL 0 0 MSHTAG 1

DIRICHLET_CONDITION
CONDID 2 ONOFF 1 0 VAL 0 0 MSHTAG 2

NEUMANN_CONDITION
CONDID 3 ONOFF 1 0 VAL 0.1 0.0 MSHTAG 3

MATERIAL_CONDITION
CONDID 4 MATID 1 MSHTAG 4
-------------------------------------------------------------------POSTPROC
ELESTRESSES        BOOL            true
NODESTRESSES       BOOL            false
ELESTRAIN          BOOL            false
NODESTRAIN         BOOL            false
---------------------------------------------------------------------OUTPUT
WRITEEVERY         NUMERIC         2
FORMAT             STRING          vtk
PATH               STRING          <thisdir>/output
NAME               STRING          minimal_example
------------------------------------------------------------------MATLABOUT
PLOTSETUP         STRUCT            10
 PLOTGEO          BOOL              true
 PLOTBC           BOOL              true
 LABNODES         BOOL              true
 LABELE           BOOL              true
 GRID             STRING            off
 AXIS             STRING            off
 SURFCOLOR        NUMERIC           0.8,0.8,0.8
 DIRICHCOLOR      NUMERIC           0,1,0
 NEUMANNCOLOR     NUMERIC           1,0,0
 FACEALPHA        NUMERIC           1.0
PLOTLAG           STRUCT            2
 LABNODES         BOOL              false
 LABELE           BOOL              false
PLOTRESULT        STRUCT            3
 LABNODES         BOOL              false   
 LABELE           BOOL              false
 SURFCOLOR        NUMERIC           0.8,0.8,0.8