     100 files     189 text files.
classified 189 filesDuplicate file check 189 files (183 known unique)Unique:      100 files                                               187 unique files.                              
Counting:  100     544 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.47 s (167.5 files/s, 14164.8 lines/s)
------------------------------------------------------------------------------------------------------
File                                                               blank        comment           code
------------------------------------------------------------------------------------------------------
./feti/FETIManager.m                                                 167             69            360
./solver/FETIBaseSolver.m                                             98             72            236
./io/MatlabPlot.m                                                     62             37            179
./fe_core/Discretization.m                                            65             45            168
./io/MSHReader.m                                                      40             24            162
./feti/FETISubStructure.m                                             59             12            149
./feti/PseudoDiscretization.m                                         59             20            130
./io/VTKWriter.m                                                      34             30            129
./solver/FETISSolver.m                                                51             49            120
./solver/FETI2Solver.m                                                51             43            102
./prob/ProblemFETIMain.m                                              43             36             97
./ele/EleQuad4.m                                                      48             36             88
./prob/ProblemBase.m                                                  31             11             87
./ele/ElementBase.m                                                   37             20             85
./io/OutputBuffer.m                                                   38             11             81
./ele/EleTri3.m                                                       35              5             79
./prob/ProblemBaseMain.m                                              32             11             79
./io/mshread.m                                                        14             42             75
./examples/core/inmanual_outmatlab.m                                  30             16             74
./post/ErrorCalculator.m                                              33              9             69
./fe_core/NodeBase.m                                                  29             13             69
./prob/ProblemStructMain.m                                            29             15             69
./feti/AuxCoarseGrid.m                                                15              8             58
./ele/EleHex8.m                                                       13              3             58
./prob/ProblemBasePre.m                                               22              5             52
./utils/getGitInfo.m                                                  26             76             52
./fe_core/ConditionBase.m                                             21             11             49
./ele/CondEleLine2.m                                                  18              2             47
./fe_core/ConditionDirichlet.m                                        15             19             45
./io/InputCondition.m                                                 15             14             43
./post/PostProcessor.m                                                17              2             42
./fe_core/ConditionManager.m                                          12              6             38
./fe_core/ConditionMaterial.m                                         15              7             38
./solver/StaticSolver.m                                               11              4             37
./fe_core/ConditionNeumann.m                                          14              7             37
./ele/EleTet4.m                                                       12              3             36
./femac.m                                                             11              2             36
./io/DATReader.m                                                      18             11             35
./ele/CondEleQuad4.m                                                  12              1             35
./ele/CondEleTri3.m                                                   11              1             34
./femac_main.m                                                        11              2             33
./ele/CondElePoint1.m                                                 13              1             33
./io/InputMaterial.m                                                  10              4             33
./femac_pre.m                                                         11              3             33
./python/FETI_WarpSeperated.py                                        22             15             32
./io/FETIVTKWriter.m                                                  18              3             32
./io/InputGeneral.m                                                   11              8             32
./python/FETI_Seperate.py                                             21             17             31
./io/DISReader.m                                                      16              6             28
./fe_core/getJacobian.m                                                5              1             26
./fe_lib/derivshapefunctions.m                                         2              2             25
./fe_lib/gaussrule.m                                                   4              2             23
./examples/core/convergence_test/convergence_test.m                    4              0             23
./fe_lib/shapefunctions.m                                              2              2             22
./utils/consoleline.m                                                  3              0             21
./io/DisReader.m                                                      11              5             20
./prepare.m                                                            3              0             19
./prob/ProblemFETIPre.m                                               11              2             19
./solver/DummySolver.m                                                 7              2             16
./prob/ProblemStructPre.m                                             10              3             15
./utils/WelcomeMsg.m                                                   2              0             15
./validation/valideletypes.m                                           2              0             15
./validation/template.m                                                6              1             14
./io/DummyWriter.m                                                     6              1             14
./io/InputSection.m                                                    3              2             13
./utils/consoleinfo.m                                                  3              0              9
./utils/GetSize.m                                                      0              0              8
./utils/CreateOrString.m                                               0              0              7
./fe_core/AssembleVec.m                                                1              1              6
./fe_core/AssembleMat.m                                                1              1              6
./validation/locstring.m                                               2              0              6
./utils/colvec.m                                                       1              1              5
./utils/rowvec.m                                                       2              0              5
./.gitlab-ci.yml                                                       0              0              4
./validation/validcondtypes.m                                          0              0              3
./validation/validdatsections.m                                        1              1              3
./validation/validelelists.m                                           0              0              3
./utils/timestring.m                                                   0              0              3
------------------------------------------------------------------------------------------------------
SUM:                                                                1588            894           4114
------------------------------------------------------------------------------------------------------
