%%
%% This is file `AMaushang.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% AMaushang.dtx  (with options: `install')
%% --------------------------------------------------------------------------------
%% AMaushaug <!AMreleaseVersion!> --- Class of the AMlatex-Bundle blackboard posters
%% E-mail: romain.pennec@tum.de
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% --------------------------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
--------------------------------------------------------------------------------
AMaushaug <!AMreleaseVersion!> --- Class of the AMlatex-Bundle blackboard posters
E-mail: romain.pennec@tum.de
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
--------------------------------------------------------------------------------

\endpreamble
\postamble

Copyright (c) 2008-2009 Rechen-Gilde <tum@rechengil.de>
Copyright (C) 2015-2016 by R. Pennec <romain.pennec@tum.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Romain Pennec.

This work consists of the file  AMaushaug.dtx
and the derived files           AMaushaug.ins,
                                AMaushaug.pdf and
                                AMaushaug.cls.

\endpostamble
\usedir{tex/latex/AM/AMaushaug}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}
\endbatchfile
\RequirePackage{AMgit}
%% 
%% Copyright (c) 2008-2009 Rechen-Gilde <tum@rechengil.de>
%% Copyright (C) 2015-2016 by R. Pennec <romain.pennec@tum.de>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Romain Pennec.
%% 
%% This work consists of the file  AMaushaug.dtx
%% and the derived files           AMaushaug.ins,
%%                                 AMaushaug.pdf and
%%                                 AMaushaug.cls.
%% 
%%
%% End of file `AMaushang.ins'.
