% \iffalse meta-comment
% !TEX program  = pdfLaTeX
%<*internal>
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
--------------------------------------------------------------------------------
AMaushaug <!AMreleaseVersion!> --- Class of the AMlatex-Bundle blackboard posters
E-mail: romain.pennec@tum.de
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
--------------------------------------------------------------------------------

\endpreamble
\postamble

Copyright (c) 2008-2009 Rechen-Gilde <tum@rechengil.de>
Copyright (C) 2015-2016 by R. Pennec <romain.pennec@tum.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Romain Pennec.

This work consists of the file  AMaushaug.dtx
and the derived files           AMaushaug.ins,
                                AMaushaug.pdf and
                                AMaushaug.cls.
                                
\endpostamble
\usedir{tex/latex/AM/AMaushaug}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/AM/AMaushaug}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/AM/AMaushaug}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
\RequirePackage{AMgit}
%<*class>
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{AMaushaug}[\AMinsertGitDate{} \AMinsertGitVersion{} AM blackboard posters]
\ClassInfo{AMaushaug}{Document class of the Institute of Applied Mechanics}
%</class>
%<*driver>
\documentclass{AMdocumentation}
\begin{document}
    \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
%
% \changes{1.0}{2015/10/14}{First version}
%
%
%
%
% \title{The \textcolor{white}{AMaushaug} class}
% \maketitle
% \tableofcontents
%
%
%
% \section{License}
% \InsertLicenseBlaBla
%
%
% \section{User guide}
%
% \subsection{Main options}
% 
% \begin{description}
% \item[lehre] \textit{description here}
% \item[praktikum] \textit{description here}
% \item[forschung] \textit{description here}
% \item[arbeit] \textit{description here}
% \end{description}
%
% \subsection{Information fields}
%
% \begin{docCommand}{Titel}{\marg{text}}
% Use this command to set the main title.
% \end{docCommand}
%
% \begin{docCommand}{Bild}{\marg{image width}\marg{image name}}
% Use this command to set an image. The file is supposed to be in directory. 
% You can specify the image width (any latex length unit).
% \end{docCommand}
%
% \begin{docCommand}{Themen}{\marg{themen}}
% 
% \end{docCommand}
%
% \begin{docCommand}{Art}{\marg{?}}
% Should be used with option \docValue{arbeit}
% \end{docCommand}
%
% \begin{docCommand}{Betreuer}{\marg{first name}\marg{last name}\marg{room}\marg{phone}\marg{?}}
% Should be used with option \docValue{arbeit}, \docValue{lehre} or \docValue{praktikum}.
% \end{docCommand}
%
% \begin{docCommand}{Gebiet}{\marg{?}}
% Should be used with option \docValue{forschung}.
% \end{docCommand}
%
% \begin{docCommand}{Kontakt}{\marg{grad}\marg{name}\marg{room}\marg{phone}\marg{email}}
% Should be used with option \docValue{forschung}.
% \end{docCommand}
%
% \begin{docCommand}{Portrait}{\marg{portrait picture name}}
% Should be used with option \docValue{forschung}.
% \end{docCommand}
%
% \begin{docCommand}{Daten}{\marg{?}\marg{ects}\marg{?}}
% Should be used with option \docValue{lehre} or \docValue{praktikum}.
% \end{docCommand}
%
% \begin{docCommand}{Dozent}{\marg{first name}\marg{last name}\marg{room}\marg{phone}\marg{?}}
% Should be used with option \docValue{lehre} or \docValue{praktikum}.
% \end{docCommand}
%
%
% \subsection{Examples}
%
%
% \subsubsection{Lehre}
%
% \iffalse
%<*verb>
% \fi
\begin{tcblisting}{oversize,listing file=\jobname-lehre.listing,
listing and comment,pdf comment,compilable listing,run pdflatex={-shell-escape},
comment style={raster columns=1,raster width=0.8\textwidth}}
\documentclass[lehre]{AMaushang}
\Titel{Allgemeine Relativitätstheorie}
\Daten{Master/Vertiefungsfach}{5}{Wintersemester}
\Dozent{Prof. Dr.}{Albert Einstein}{3102}{15199}{einstein@tum.de}
\Betreuer{Prof.}{Robert Oppenheimer}{3102}{15199}{oppenheimer@tum.de}

\Themen{
  \item Rotverschiebung
  \item Periheldrehung
  \item Gravitationswellen
  \item Raumzeitkrümmung
}

\Bild{9.3cm}{PIC_131015_Raumzeit}

\begin{document}
In der allgemeinen Relativitätstheorie wird ein gegenüber der speziellen Relativitätstheorie erweitertes Relativitätsprinzip angenommen: Die Gesetze der Physik haben nicht nur in allen Inertialsystemen die gleiche Form, sondern auch in Bezug auf alle Koordinatensysteme. Dies gilt für alle Koordinatensysteme,die jedem Ereignis in Raum und Zeit vier Parameter zuweisen, wobei diese Parameter auf kleinen Raumzeitgebieten, die der speziellen Relativitätstheorie gehorchen, hinreichend differenzierbare Funktionen der dort lokal definierbaren kartesischen Koordinaten sind.
\end{document}
\end{tcblisting}
% \iffalse
%</verb>
% \fi
%
% \subsubsection{Praktikum}
%
% \iffalse
%<*verb>
% \fi
\begin{tcblisting}{oversize,listing file=\jobname-praktikum.listing,
listing and comment,pdf comment,compilable listing,run pdflatex={-shell-escape},
comment style={raster columns=1,raster width=0.8\textwidth}}
\documentclass[praktikum]{AMaushang}

\Titel{Allgemeine Relativitätstheorie}
\Daten{Master/Vertiefungsfach}{5}{Wintersemester}
\Dozent{Prof. Dr.}{Albert Einstein}{3102}{15199}{einstein@tum.de}
\Betreuer{Prof.}{Robert Oppenheimer}{3102}{15199}{oppenheimer@tum.de}

\Themen{
  \item Rotverschiebung
  \item Periheldrehung
  \item Gravitationswellen
  \item Raumzeitkrümmung
}

\Bild{9.3cm}{PIC_131015_Raumzeit}

\begin{document}
In der allgemeinen Relativitätstheorie wird ein gegenüber der speziellen Relativitätstheorie erweitertes Relativitätsprinzip angenommen: Die Gesetze der Physik haben nicht nur in allen Inertialsystemen die gleiche Form, sondern auch in Bezug auf alle Koordinatensysteme. Dies gilt für alle Koordinatensysteme, die jedem Ereignis in Raum und Zeit vier Parameter zuweisen, wobei diese Parameter auf kleinen Raumzeitgebieten, die der speziellen Relativitätstheorie gehorchen, hinreichend differenzierbare Funktionen der dort lokal definierbaren kartesischen Koordinaten sind.
\end{document}
\end{tcblisting}
% \iffalse
%</verb>
% \fi
%
% \subsubsection{Forschung}
%
% \iffalse
%<*verb>
% \fi
\begin{tcblisting}{oversize,listing file=\jobname-forschung.listing,
listing and comment,pdf comment,compilable listing,run pdflatex={-shell-escape},
comment style={raster columns=1,raster width=0.75\textwidth}}
\documentclass[forschung]{AMaushang}

\Titel{Allgemeine Relativitätstheorie}
\Gebiet{Theoretische Physik}
\Kontakt{Prof. Dr.}{Albert Einstein}{3102}{15199}{einstein@tum.de}

\Themen{
  \item Gravitative Zeitdilatation
  \item Rotverschiebung
  \item Lichatblenkung und Lichtverzögerung
  \item Periheldrehung
  \item Gravitationswellen
}

\Portrait{PIC_131015_Einstein.jpg}
\Bild{7.7cm}{PIC_131015_Raumzeit}

\begin{document}
In der allgemeinen Relativitätstheorie wird ein gegenüber der speziellen Relativitätstheorie erweitertes Relativitätsprinzip angenommen: Die Gesetze der Physik haben nicht nur in allen Inertialsystemen die gleiche Form, sondern auch in Bezug auf alle Koordinatensysteme. Dies gilt für alle Koordinatensysteme, die jedem Ereignis in Raum und Zeit vier Parameter zuweisen, wobei diese Parameter auf kleinen Raumzeitgebieten, die der speziellen Relativitätstheorie gehorchen, hinreichend differenzierbare Funktionen der dort lokal definierbaren kartesischen Koordinaten sind.
\end{document}
\end{tcblisting}
% \iffalse
%</verb>
% \fi
%
% \subsubsection{Arbeit}
%
% \iffalse
%<*verb>
% \fi
\begin{tcblisting}{oversize,listing file=\jobname-forschung.listing,
listing and comment,pdf comment,compilable listing,run pdflatex={-shell-escape},
comment style={raster columns=1,raster width=0.95\textwidth},listing above comment}
\documentclass[arbeit]{AMaushang}

\Titel{Allgemeine Relativitätstheorie}
\Art{Semesterarbeit}
\Betreuer{Prof. Dr.}{Albert Einstein}{3102}{15199}{einstein@tum.de}

\Themen{
  \item Rotverschiebung
  \item Periheldrehung
  \item Gravitationswellen
  \item Raumzeitkrümmung
}

\Bild{5.4cm}{PIC_131015_Raumzeit}

\begin{document}
In der allgemeinen Relativitätstheorie wird ein gegenüber der speziellen Relativitätstheorie erweitertes Relativitätsprinzip angenommen: Die Gesetze der Physik haben nicht nur in allen Inertialsystemen die gleiche Form, sondern auch in Bezug auf alle Koordinatensysteme. Dies gilt für alle Koordinatensysteme, die jedem Ereignis in Raum und Zeit vier Parameter zuweisen, wobei diese Parameter auf kleinen Raumzeitgebieten, die der speziellen Relativitätstheorie gehorchen, hinreichend differenzierbare Funktionen der dort lokal definierbaren kartesischen Koordinaten sind.
\end{document}
\end{tcblisting}
% \iffalse
%</verb>
% \fi
%
%
%
%
%
% \newpage
% \setlength{\parskip}{1ex}
% \section{Implementation}
%
% Class originally written by Alexander Erwald. No code modification. 
%
%
%
%
%
%    \begin{macrocode}
%<*class>
%    \end{macrocode}
%
%
%
%
%
%
%    \begin{macrocode}
\newcommand\baseclass{%
  scrartcl%
}
%    \end{macrocode}
%
%
%
%
%
%=============BOOLEAN VARIABLES==============
%
%
%
%
%    \begin{macrocode}
\let\if@quer\iftrue
\let\if@lehre\iffalse
\let\if@praktikum\iftrue
\let\if@forschung\iftrue
\let\if@arbeit\iffalse
%    \end{macrocode}
%
%
%
%
%=============OPTION=========================
%
%
%
%
%    \begin{macrocode}
\DeclareOption{lehre}{\let\if@lehre\iftrue\let\if@forschung\iffalse\let\if@praktikum\iffalse}
\DeclareOption{praktikum}{\let\if@praktikum\iftrue\let\if@forschung\iffalse\let\if@lehre\iffalse}
\DeclareOption{forschung}{\let\if@forschung\iftrue\let\if@lehre\iffalse\let\if@praktikum\iffalse}
\DeclareOption{arbeit}{\let\if@arbeit\iftrue\let\if@quer\iffalse}
%    \end{macrocode}
%
%
%
%
%
%
%=============PREAMBLE=======================
%
%
%
%
%    \begin{macrocode}
\pdfmapfile{+tumhelv.map}
\PassOptionsToClass{a4paper}{\baseclass}
%    \end{macrocode}
%
%
%
%
%=============BOOLEAN VARIABLES==============
%
%
%
%
%    \begin{macrocode}
\let\if@image\iffalse
\let\if@preview\iffalse
\let\if@english\iffalse
%    \end{macrocode}
%
%
%
%
%=============CLASS OPTIONS==================
%
%
%
%
%    \begin{macrocode}
\DeclareOption{preview}{\let\if@preview\iftrue}
\DeclareOption{english}{\let\if@english\iftrue}
\ProcessOptions*\relax
\LoadClass{\baseclass}
%    \end{macrocode}
%
%
%
%
%=============LANDSCAPE MODE=================
%
%
%
%
%    \begin{macrocode}
\if@quer
  \KOMAoptions{paper=landscape}
\fi
%    \end{macrocode}
%
%
%
%
%=============PACKAGES=======================
%
%
%
%
%    \begin{macrocode}
\if@english
  \RequirePackage[english, ngerman]{babel}
\else
  \RequirePackage[ngerman, english]{babel}
\fi
\RequirePackage[T1]{fontenc}
\RequirePackage[utf8]{inputenc}
\RequirePackage{xcolor}
\RequirePackage{graphicx}
\RequirePackage{tabularx}
\RequirePackage{amssymb}
\RequirePackage{fancybox}
\RequirePackage{wrapfig}
\RequirePackage{multicol}
\RequirePackage{enumitem}
\RequirePackage{calc}
\if@preview
  \RequirePackage[active,tightpage]{preview}
  \setlength\PreviewBorder{0pt}
\fi
%    \end{macrocode}
%
%
%
%
%=============FONTS==========================
%
%
%
%
%    \begin{macrocode}
\fontfamily{lhv}\selectfont
%    \end{macrocode}
%
%
%
%
%
%-------------HEADER FONT--------------------
%
%
%
%
%    \begin{macrocode}
\def\@headerfontsize{\usefont{T1}{lhv}{m}{n}\fontsize{10pt}{11pt}\selectfont}
%    \end{macrocode}
%
%
%
%
%
%=============COLORS=========================
%
%
%
%
%    \begin{macrocode}
\definecolorset{cmyk}{TUM}{}{%
  Blue,1,.43,0,0;%
  Blue60Perc,.6,.26,0,0;%
  Blue40Perc,.4,.17,0,0;%
  Blue1,1,.57,.12,.7;%
  Blue2,1,.54,.04,.19;%
  Blue3,.9,.48,0,0;%
  Blue4,.65,.19,.01,.04;%
  Blue5,.42,.09,0,0;%
  Orange,0,0.65,0.95,0;%
  Green,0.35,0,1,0.2;%
  Ivory,0.03,0.04,0.14,0.08;%
  Gray1,0,0,0,0.8;%
  Gray2,0,0,0,0.5;%
  Gray3,0,0,0,0.2}

\definecolorset{rgb}{TUMRGB}{}{%
  Blue,0,0.396078431,0.741176471;%
  Blue60Perc,0.4,0.639215686,0.843137255;%
  Blue40Perc,0.6,0.756862745,0.898039216}
%    \end{macrocode}
%
%
%
%
%=============LOGOS==========================
%
%
%
%
%    \begin{macrocode}
\def\@amlogo{\includegraphics{AM-logo-AM-blau-RGB}}
\def\@tumlogo{\includegraphics{AM-logo-TUM-voll-blau-RGB}}
%    \end{macrocode}
%
%
%
%
%=============ENUM CHARACTER=================
%
%
%
%
%    \begin{macrocode}
\def\enumchar{$\triangleright$}
%    \end{macrocode}
%
%
%
%
%=============LENGTHS========================
%
%
%
%
%-------------DEFINITIONS--------------------
%    \begin{macrocode}
\newlength\labeldist
\newlength\raender
\newlength\aushanghoehe
\newlength\aushangbreite
\newlength\uppermargincorrect
\newlength\imagewidth
\newlength\textfontheight
\newlength\textlineheight
\newlength\textabstand
\newlength\labelraise
\newlength\canvaswidth
\newlength\canvasheight
%    \end{macrocode}
%
%
%
%
%-------------SET LENGTHS--------------------
%
%
%
%
%    \begin{macrocode}
\setlength\labeldist{1.5mm}
\setlength\textabstand{5mm}
%    \end{macrocode}
%
%
%
%
%-------------INTERNAL CALCULATIONS----------
%
%
%
%
%    \begin{macrocode}
\setlength\uppermargincorrect{\heightof{\@tumlogo}-\heightof{\@amlogo}}
%    \end{macrocode}
%
%
%
%
%=============MACROS=========================
%
%
%
%
%
%
%
%
%-------------COMMON FIELDS IN ALL CLASSES---
%
%
%
%
%    \begin{macrocode}
\def\@titel{Titel}
\def\@untertitel{Untertitel}
\def\@themen{
  \item Thema 1
  \item Thema 2
  \item Thema 3
  \item Thema 4
}
\def\@textabove{}
%    \end{macrocode}
%
%
%
%
%-------------INTERNAL SET FUNCTION----------
%
%
%
%
%    \begin{macrocode}
\def\@setfontsizes#1#2#3#4#5#6{
  \def\@titelfontsize{\usefont{T1}{lhv}{b}{n}\fontsize{#1}{#2}\selectfont}
  \def\@untertitelfontsize{\usefont{T1}{lhv}{m}{n}\fontsize{#3}{#4}\selectfont}
  \setlength\textfontheight{#5}
  \setlength\textlineheight{#6}
  % Set label of enum environments
  \def\@textfontsize{\usefont{T1}{lhv}{m}{n}\fontsize{\textfontheight}{\textlineheight}\selectfont}
  \setlength\labelraise{\heightof{\@textfontsize M}/2-\heightof{\@textfontsize\enumchar}/2}
  \renewcommand{\labelitemi}{\raisebox{\labelraise}{\enumchar}}
}
%    \end{macrocode}
%
%
%
%
%-------------COMMON USER SET FUNCTIONS------
%
%
%
%
%    \begin{macrocode}
\def\Titel#1{\def\@titel{#1}}
\def\Bild#1#2{%
  \let\if@image\iftrue
  \setlength{\imagewidth}{#1}
  \def\@image{\includegraphics[width=\imagewidth]{#2}}
}
\def\Themen#1{\def\@themen{#1}}
%    \end{macrocode}
%
%
%
%
%=============PREVENT FONT SCALING===========
%
%
%
%
%    \begin{macrocode}
\renewcommand{\tiny}{}
\renewcommand{\scriptsize}{}
\renewcommand{\footnotesize}{}
\renewcommand{\small}{}
\renewcommand{\normalsize}{}
\renewcommand{\large}{}
\renewcommand{\Large}{}
\renewcommand{\huge}{}
\renewcommand{\Huge}{}
%    \end{macrocode}
%
%
%
%
%=============PAGE LAYOUT====================
%
%
%
%
%    \begin{macrocode}
\setlength\footskip{0pt}
\setlength\headsep{0pt}
\setlength\headheight{0pt}
\setlength\marginparsep{0pt}
\setlength\marginparpush{0pt}
\setlength\marginparwidth{0pt}
\setlength\oddsidemargin{0pt}
\setlength\parindent{0pt}
\setlength\topmargin{0pt}
%    \end{macrocode}
%
%
%
%
%=============ATBEGINDOCUMENT================
%
%
%
%
%    \begin{macrocode}
\def\Fuss#1{%
  \if@quer
    \setlength\canvaswidth{\aushanghoehe-2\raender}
    \setlength\canvasheight{\aushangbreite-2\raender}
  \else
    \setlength\canvasheight{\aushangbreite-2\raender}
    \setlength\canvaswidth{\aushanghoehe-2\raender}
  \fi
  \AtBeginDocument{%
    \thispagestyle{empty}
    \@textfontsize
    \@textabove
    \Sbox
      \minipage[t][\canvaswidth][t]{\canvasheight}
      \vspace{\uppermargincorrect}
      \@amlogo
      \hfill
      \begin{minipage}[b]{\linewidth-\widthof{\@amlogo}-\widthof{\@tumlogo}-\labeldist}
        \color{TUMRGBBlue}
        \@headerfontsize
        \if@english
          AM\\
          Institute of\\
          Applied Mechanics\hfill Technische Universität München
        \else
          AM\\
          Lehrstuhl für\\
          Angewandte Mechanik\hfill Technische Universität München
        \fi
      \end{minipage}%
      \@tumlogo
      {
        \@headerfontsize
        \par
        \color{TUMRGBBlue}
        \rule[5pt]{\linewidth}{0.665pt} % Line width of TUM logo.
        \par 
      }
      {
        \color{TUMRGBBlue}
        \@titelfontsize
        \@titel
        \par
        \@untertitelfontsize
        \color{TUMRGBBlue60Perc}
        \@untertitel\par
      }
      \vspace{\textabstand}
      \if@image
        \begin{wrapfigure}{r}{\imagewidth}
          \vspace{-14pt}\@image\vspace{-10.5pt}
        \end{wrapfigure}%
      \fi
  } % End of \AtBeginDocument
  %
  \AtEndDocument{%
        \vfill
        #1
      \endminipage
    \endSbox
    \setlength\fboxsep{\raender}
    \if@preview
      \preview
      \fcolorbox{white}{white}{\TheSbox}
      \endpreview
    \else
       \fcolorbox{lightgray}{white}{\TheSbox}
    \fi
  } % End of \AtEndDocument
} % End of \Fuss
%    \end{macrocode}
%
%
%
%
%
%
%
%
%
%
%    \begin{macrocode}
\if@arbeit
%    \end{macrocode}
%
%
%
%
%
%
%
%    \begin{macrocode}
%=============FONTS==========================
\@setfontsizes{20pt}{24pt}{14pt}{17pt}{12pt}{15pt}


%=============LENGTHS========================

%-------------USER INPUT---------------------
\setlength\aushangbreite{170mm}
\setlength\aushanghoehe{125mm}
\setlength\raender{6.5mm}         % Randabstand

%-------------LENGTH SETTINGS----------------
\setlength\hoffset{105mm-.5\aushangbreite-1in}


%=============MACROS=========================

%-------------ADDITIONAL FIELDS--------------
\def\@betreuer{Betreuer}


%-------------USER SET FUNCTIONS-------------
\def\Art#1{\def\@untertitel{#1}}
\def\Betreuer#1#2#3#4#5{\def\@betreuer{#1~#2\\MW~#3,~089/289~#4,~#5}}


%=============TEXT ABOVE=====================
\def\@textabove{
  Erstelldatum: \today
  \hrule\bigskip
  {
    \color{red}
    Druckeinstellungen: \textbf{Nicht} in Seite einpassen
  }\par\bigskip
  Auf Aushang zuschneiden: \texttt{\textbackslash{}documentclass[]\{arbeit\}}\par\bigskip
  Bilder einbinden: \texttt{\textbackslash{}Bild\{BILDBREITE\}\{BILDDATEI\}}\par
  Beispiel: \texttt{\textbackslash{}Bild\{2cm\}\{Pendel.pdf\}}\par\bigskip
  PDF konvertieren zu JPG (z.B. für PowerPoint):\par
\texttt{\textbackslash{}documentclass[preview]\{arbeit\}}\par\bigskip 
\texttt{convert -density 600 Aushang\_Vorlage.pdf Aushang\_Vorlage.jpg}\par\bigskip\bigskip
}


\Fuss{%
  \if@english
    \newcommand{\@betreuungstr}{\textbf{Advisor\hspace{4mm}}}
    \newcommand{\@themenstr}{\textbf{Topics\hspace{4mm}}}
  \else
    \newcommand{\@betreuungstr}{\textbf{Betreuung\hspace{4mm}}}
    \newcommand{\@themenstr}{\textbf{Themen\hspace{4mm}}}
  \fi
  \newlength{\aligncol}
  \setlength{\aligncol}{\widthof{\@betreuungstr}-\widthof{\@themenstr}}
  \newcommand{\itemcoldesc}{\@textfontsize\@themenstr\hspace{\aligncol}}%
  \newlength{\itemcollen}%
  \setlength{\itemcollen}{\linewidth-\widthof{\itemcoldesc}}%
  %
  \newcommand{\itemcollist}{%
    \begin{minipage}[t][][t]{\itemcollen}%
      \begin{multicols}{2}\setlength\fboxsep{0pt}%
        \begin{itemize}[topsep=0pt, noitemsep, leftmargin=\widthof{\labelitemi}+6.6pt, labelsep=6pt, itemindent=0pt]
          \@themen%
        \end{itemize}%
      \end{multicols}%
    \end{minipage}
  }%
  \begin{minipage}[b][\heightof{\itemcollist}][t]{\widthof{\itemcoldesc}}
    \begin{multicols}{2}%
      \begin{description}\setlength\itemsep{0pt}%
        \item[\itemcoldesc]%
      \end{description}%
    \end{multicols}%
  \end{minipage}\itemcollist\\[1ex]
  \@betreuungstr
  \begin{minipage}[t][2ex][t]{\itemcollen}
    \@betreuer
  \end{minipage}
}
%    \end{macrocode}
%
%
%    \begin{macrocode}
\else
%    \end{macrocode}
%
%=============FONTS==========================
%    \begin{macrocode}
\@setfontsizes{24pt}{24pt}{18pt}{24pt}{14.4pt}{18pt}
%    \end{macrocode}

%=============LENGTHS========================
%
%-------------DEFINITIONS--------------------
%    \begin{macrocode}
\if@forschung
  \newlength\portraitheight
\fi
%    \end{macrocode}
%
%-------------USER INPUT---------------------
%    \begin{macrocode}
\setlength\aushangbreite{238.5mm} % = Breite des Posterfeldes (237.5mm) + Ueberhang (1mm)
\setlength\aushanghoehe{152.25mm}  % = Hoehe des Posterfeldes (151.25mm) + Ueberhang (1mm) 
\setlength\raender{8mm}            % Randabstand
%    \end{macrocode}
%
%-------------LENGTH SETTINGS----------------
%    \begin{macrocode}
\if@forschung
  \setlength\portraitheight{\textfontheight+5\textlineheight-2.5pt}
\fi
%    \end{macrocode}
%
%
%=============MACROS=========================
%
%-------------ADDITIONAL FIELDS--------------
%    \begin{macrocode}
\if@forschung
  \def\@grad{Akad. Grad}
  \def\@name{Name}
  \def\@raum{Raum}
  \def\@tel{Telefon}
  \def\@email{E-Mail}
  \def\@portrait{\rule{.75\portraitheight}{\portraitheight}}
\else
  \if@praktikum
    \def\@dozent{Verantwortlicher}
    \def\@betreuer{Betreuer}
  \else
    \def\@dozent{Dozent}
    \def\@betreuer{Betreuer}
  \fi
\fi
%    \end{macrocode}
%
%-------------USER SET FUNCTIONS-------------
%    \begin{macrocode}
\if@forschung
  \def\Gebiet#1{\def\@untertitel{#1}}
  \def\Kontakt#1#2#3#4#5{\def\@grad{#1}\def\@name{#2}\def\@raum{#3}\def\@tel{#4}\def\@email{#5}}
  \def\Portrait#1{\def\@portrait{\includegraphics[height=\portraitheight]{#1}}}
\else
  \def\Daten#1#2#3{\def\@untertitel{#1,~#2~ECTS,~#3}}
  \def\Dozent#1#2#3#4#5{\def\@dozent{#1~#2,~MW~#3,~089/289~#4,~#5}}
  \def\Betreuer#1#2#3#4#5{\def\@betreuer{#1~#2,~MW~#3,~089/289~#4,~#5}}
\fi

\Fuss{%
  \if@forschung
    %
    %=============FORSCHUNG======================
    %
    \newlength{\minipagewidth}
    \setlength{\minipagewidth}{\linewidth-\widthof{\@portrait}}
    %
    \@portrait
    \hfill
    \begin{minipage}[b][\portraitheight][t]{0.48\minipagewidth}
      \textbf{%
        \if@english
          Contact
        \else
          Kontakt
        \fi
      }\\
      \@grad\\
      \@name\\
      MW~\@raum\\
      Tel.: 089/289~\@tel\\
      \@email
    \end{minipage}
    \hfill
    \begin{minipage}[b][\portraitheight][t]{0.48\minipagewidth}%
      \textbf{%
        \if@english
          Topics
        \else
          Themen
        \fi
      }
      \begin{itemize}[topsep=0pt, noitemsep, leftmargin=\widthof{\labelitemi}+6pt, labelsep=6pt, itemindent=0pt]
        \@themen
      \end{itemize}
    \end{minipage}
  \else
    %
    %=============LEHRE==========================
    %
    \if@praktikum
	    \if@english
	      \newcommand{\@themenstr}{\textbf{Topics}}
	      \newcommand{\@dozentstr}{\textbf{Coordinator}}
	      \newcommand{\@betreuerstr}{\textbf{Assistant\hspace{10mm}}}
	    \else
	      \newcommand{\@themenstr}{\textbf{Themen}}
	      \newcommand{\@dozentstr}{\textbf{Koordinator}}
	      \newcommand{\@betreuerstr}{\textbf{Betreuer\hspace{10mm}}}
	    \fi
    \else
	    \if@english
	      \newcommand{\@themenstr}{\textbf{Topics}}
	      \newcommand{\@dozentstr}{\textbf{Lecturer}}
	      \newcommand{\@betreuerstr}{\textbf{Assistant\hspace{4mm}}}
	    \else
	      \newcommand{\@themenstr}{\textbf{Themen}}
	      \newcommand{\@dozentstr}{\textbf{Dozent}}
	      \newcommand{\@betreuerstr}{\textbf{Betreuer\hspace{4mm}}}
	    \fi
   \fi
    %
    \newlength{\aligncol}
    \newlength{\itemcollen}
    %
    \setlength{\aligncol}{\widthof{\@betreuerstr}-\widthof{\@themenstr}}
    \newcommand{\itemcoldesc}{\@textfontsize\@themenstr\hspace{\aligncol}}
    \setlength{\itemcollen}{\linewidth-\widthof{\itemcoldesc}}
    %
    \newcommand{\itemcollist}{%
      \begin{minipage}[t][][t]{\itemcollen}%
        \begin{multicols}{2}\setlength\fboxsep{0pt}%
          \begin{itemize}[topsep=0pt, noitemsep, leftmargin=\widthof{\labelitemi}+6.6pt, labelsep=6pt, itemindent=0pt]
            \@themen%
          \end{itemize}%
        \end{multicols}%
      \end{minipage}
    }%
    \begin{minipage}[b][\heightof{\itemcollist}][t]{\widthof{\itemcoldesc}}
      \begin{multicols}{2}%
        \begin{description}\setlength\itemsep{0pt}%
          \item[\itemcoldesc]%
        \end{description}%
      \end{multicols}%
    \end{minipage}\itemcollist\\[2ex]
    \newcommand{\dozentBox}{
      \begin{minipage}[t][][t]{\itemcollen}
        \@dozent
        \vspace{2mm}
      \end{minipage}
    }
    \setlength{\aligncol}{\widthof{\@betreuerstr}-\widthof{\@dozentstr}}
    \@dozentstr
    \dozentBox
    \@betreuerstr
    \begin{minipage}[t][][t]{\itemcollen}
      \@betreuer
    \end{minipage}
  \fi
}
\fi
%    \end{macrocode}
%
%
%
%
%
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
%
% \Finale
