% \iffalse meta-comment
% !TEX program  = pdfLaTeX
%<*internal>
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
--------------------------------------------------------------------------------
AMdocument <!AMreleaseVersion!> --- Class of the AMlatex-Bundle
E-mail: romain.pennec@tum.de
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
--------------------------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2015-2016 by R. Pennec <romain.pennec@tum.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Romain Pennec.

This work consists of the file  AMdocument.dtx
and the derived files           AMdocument.ins,
                                AMdocument.pdf and
                                AMdocument.cls.

\endpostamble
\usedir{tex/latex/AM/AMdocument}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/AM/AMdocument}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/AM/AMdocument}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
\RequirePackage{AMgit}
%<*class>
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{AMdocument}[\AMinsertGitDate{} \AMinsertGitVersion{} AM document]
\ClassInfo{AMdocument}{Document class of the Institute of Applied Mechanics}
%</class>
%<*driver>
\documentclass{AMdocumentation}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \changes{1.0}{2015/10/14}{First version}
%
%
% \title{The \textcolor{white}{AMdocument} class}
% \maketitle
% \tableofcontents
%
%
% \section{License}
% \InsertLicenseBlaBla
%
%
% \section{Description}
%
% You can use this class for your \LaTeX{} documents, instead of \PackageName{article} 
% or \PackageName{scrartcl} for example. 
% 
% \begin{table}[h!]
% \centering
% \begin{tabular}{p{4cm}p{4cm}p{4cm}}
% \AMpackage{AMlang} & \AMpackage{AMcolor} & \AMpackage{AMfont} \\[2ex]
% \AMpackage{AMtitlepage} & \AMpackage{AMref} & \AMpackage{AMlayout}
% \end{tabular}
% \caption{Loaded packages}
% \end{table}
%
% \begin{docKey}{post}{}{initially \docValue{disabled}}
% Give this option to display the post address at the foot of your document.
% \end{docKey}
%
%
% \newpage
% \setlength{\parskip}{1ex}
% \section{Implementation}
%
%    \begin{macrocode}
%<*class>
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{ifthen}
\newif\ifAM@insert@foot@post
\AM@insert@foot@postfalse
%    \end{macrocode}
%
%
%    \begin{macrocode}
\PassOptionsToClass{a4paper}{article}
\DeclareOption{english}{\PassOptionsToPackage{english}{AMlang}}
\DeclareOption{ngerman}{\PassOptionsToPackage{ngerman}{AMlang}}
\DeclareOption{german}{\PassOptionsToPackage{ngerman}{AMlang}}
\DeclareOption{post}{\AM@insert@foot@posttrue}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}
\ProcessOptions
%    \end{macrocode}
%
%    \begin{macrocode}
\LoadClass{article}
\RequirePackage{AMlang}
\RequirePackage{AMcolor}
\RequirePackage[theme=tumhelvetica]{AMfont}
\RequirePackage[TUMAM]{AMtitlepage}
\RequirePackage{AMref}
\RequirePackage[a4default]{AMlayout}
\AMsetLayout{page geometry={margin=2cm}}
%    \end{macrocode}
%
%
%
%    \begin{macrocode}
\ifAM@insert@foot@post
  \RequirePackage{fancyhdr}
  \pagestyle{fancy}
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancyfoot[L]{\scriptsize
  \begin{tabular}{@{}>{\scshape}ll@{}}
    Lieferanschrift& Lehrstuhl f\"{u}r Angewandte Mechanik TU M체nchen Boltzmannstr. 15 \\
    & 85748 Garching Fakult채t f체r Maschinenwesen Geb. 1, 3. OG\\
    Postanschrift& Lehrstuhl f\"{u}r Angewandte Mechanik TU M체nchen D-85747 Garching \\
    Homepage& \url{www.am.mw.tum.de} 
    \end{tabular}
  }
   \fancyfoot[R]{\footnotesize\pagename~\thepage}
\fi
%    \end{macrocode}
%
%    \begin{macrocode}
\AMwritePdfMetaProperties{Created with AMdocument}
%    \end{macrocode}
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
%
% \Finale
