% \iffalse meta-comment
% !TEX program  = pdfLaTeX
%<*internal>
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
--------------------------------------------------------------------------------
AMlayout <!AMreleaseVersion!> --- Package of the AMlatex-Bundle for page layout
E-mail: romain.pennec@tum.de
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
--------------------------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2003-2010 by S. Lohmeier <lohmeier@amm.mw.tum.de>
Copyright (C) 2011-2013 by M. Schwienbacher <m.schwienbacher@tum.de>
Copyright (C) 2014 by K. Grundl <kilian.grundl@tum.de>
Copyright (C) 2015-2016 by R. Pennec <romain.pennec@tum.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Romain Pennec.

This work consists of the file  AMlayout.dtx
and the derived files           AMlayout.ins,
                                AMlayout.pdf and
                                AMlayout.sty.

\endpostamble
\usedir{tex/latex/AM/AMlayout}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/AM/AMlayout}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/AM/AMlayout}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
\RequirePackage{AMgit}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{AMlayout}[\AMinsertGitDate{} \AMinsertGitVersion{} AM page layout]
%</package>
%<*driver>
\documentclass{AMdocumentation}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \changes{1.0}{2015/05/28}{First version}
% \changes{2.0}{2015/12/01}{Implementation with pgfkeys}
%
%
%
%
% \title{The \textcolor{white}{AMlayout} package}
% \author{Romain Pennec \docEmail{romain.pennec@tum.de}}
% \date{Released \filedate}
%
% \maketitle
% \tableofcontents
%
%
% 
% \section{License}
% \InsertLicenseBlaBla
%
%
% \section{User guide: how to use the AMlayout package?}
%
% \InsertPgfkeysBlaBla{Layout}
%
%
% \subsection{Manual settings}
%
% \begin{docCommand}{AMsetLayout}{\marg{key-value list}}
%   Main command of the package \AMpackage{AMlayout} that allows you to modify the layout settings. 
%   See next section for the available parameters.
% \end{docCommand}
%
% \subsection{Changing the page dimensions}
%
% \begin{docKey}[AM/layout]{geometry}{=\meta{key-values list}}{no default}
% Internally the package \PackageName{geometry} is used to set the dimensions of the document.
% You can use this key to pass to package \PackageName{geometry} the layout options you want, for
% example: 
% \iffalse
%<*verb>
% \fi
\begin{dispListing*}{}
\AMsetLayout{page geometry = {left=35mm,right=25mm,...}}
\end{dispListing*}
% \iffalse
%</verb>
% \fi
% This is equivalent to using the command \cs{geometry}. See package documentation for a list of the available options.
% \end{docKey}
%
% \begin{docKey}[AM/layout]{a4default}{}{} 
% Give this key to use the default setting for A4 documents.
% \end{docKey}
%
% \begin{docKey}[AM/layout]{setup chapter page}{}{} 
% This key should only be used in class |report| or |book| (or derivate).
% \end{docKey}
%
%
%
%
%
%
%
%
% \newpage
% \setlength{\parskip}{1ex} 
% \section{Implementation}
%
% \InsertImplementationBlabla
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%
% \subsection{Loading required for the package writing.}
%
% The standards packages ifthen, kvoptions are loaded to write this package.
%
%    \begin{macrocode}
\RequirePackage{ifthen}
\RequirePackage{kvoptions}
\RequirePackage{pgfopts}
\RequirePackage{pgfkeys}
%    \end{macrocode}
%
% \subsection{Options declaration}
%
%    \begin{macrocode}
\providecommand{\AMset}[1]{\pgfkeys{/AM/.cd,#1}}
\newcommand{\AMsetLayout}[1]{\pgfkeys{/AM/layout/.cd,#1}}
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareStringOption[0pt]{headrulewidth}
\DeclareStringOption[0pt]{footrulewidth}
%    \end{macrocode}
%
%    \begin{macrocode}
\pgfkeys{
  /AM/layout/.is family,/AM/layout,
  page geometry/.code = {\geometry{#1}},
  a4default/.style = {%
    page geometry={left=35mm,right=25mm,top=25mm,bottom=25mm},%
    page geometry={headheight=15pt,headsep=5mm},%
  },
  page style/.code = {\pagestyle{#1}},
  setup chapter page/.code = {\AMlayout@setup@cleardoublepage\AMlayout@setup@plainpage},
}
%    \end{macrocode}
%
%
% \subsection{Document page layout}
%
% \subsubsection{Load package geometry}
%
%    \begin{macrocode}
\RequirePackage[a4paper]{geometry}
%    \end{macrocode}
%
% Process options
%
%    \begin{macrocode}
\ProcessPgfOptions{AM/layout}
%    \end{macrocode}
%
% \subsubsection{Page and header style}
%
% Just in case AMfont is not loaded.
%
%    \begin{macrocode}
\providecommand{\AMfont@pagenumber@style}{\@empty}
\providecommand{\AMfont@leftmark@style}{\@empty}
\providecommand{\AMfont@rightmark@style}{\@empty}
%    \end{macrocode}
%
% \subsubsection{Penalties}
%
% \begin{docCommand}{AMlayout@setup@penalties}{}
% Custom the \LaTeX{} penalties for AM documents.
% \end{docCommand}
%
%    \begin{macrocode}
\newcommand{\AMlayout@setup@penalties}{
  \clubpenalty=300
  \widowpenalty=400
  \displaywidowpenalty=300
  \brokenpenalty=400
  \relpenalty=700
  \binoppenalty=2000
  \interdisplaylinepenalty=2500
}
%    \end{macrocode}
%
%
% \subsubsection{Spaces around titles}
%
% \begin{docCommand}{AMlayout@setup@titlespacing}{}
% Setup the spaces around the section titles.
% \end{docCommand}
%
%    \begin{macrocode}
\RequirePackage{titlesec}
\newcommand{\AMlayout@setup@titlespacing}{%
  \titlespacing*{\chapter}{0pt}{50pt}{40pt}
  \titlespacing*{\section}{0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}
  \titlespacing*{\subsection}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
  \titlespacing*{\subsubsection}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
  \titlespacing*{\paragraph}{0pt}{3.25ex plus 1ex minus .2ex}{1em}
  \titlespacing*{\subparagraph}{\parindent}{3.25ex plus 1ex minus .2ex}{1em}
}
%    \end{macrocode}
%
%
% \subsection{On new chapter}
% 
% \subsubsection{Page before chapter}
%
%    \begin{macrocode}
\RequirePackage{fancyhdr}
%    \end{macrocode}
%
%
% \begin{docCommand}{AMlayout@setup@cleardoublepage}{}
% Control the behavior of the macro \cs{cleardoublepage}, which is called with \cs{include}
% when used inside class |report| or |book|.
% \end{docCommand}
%
%    \begin{macrocode}
\newcommand{\AMlayout@setup@cleardoublepage}{
  \renewcommand{\cleardoublepage}{%
    \clearpage\ifodd\c@page\else
    \hbox{}
    \vspace*{\fill}
    \thispagestyle{empty}%
    \newpage
    \fi%
  }
}
%    \end{macrocode}
%
%
% \subsubsection{First page of a chapter}
%
%
% \begin{docCommand}{AMlayout@setup@plainpage}{}
% Redefine the page style |plain|. Usually this style is used just before a chapter.
% \end{docCommand}
%
%    \begin{macrocode}
\newcommand{\AMlayout@setup@plainpage}{%
  \fancypagestyle{plain}{%
    \fancyhf{}%
    \fancyfoot[C]{\AMfont@pagenumber@style\thepage}%
    \renewcommand{\headrulewidth}{0pt}%
    \renewcommand{\footrulewidth}{0pt}%
  }
}
%    \end{macrocode}
%
%
% \subsection{Document structure}
%
%
% \begin{docCommand}{AMlayout@init@matter}{}
% Initialize boolean and commands for the matters.
% \end{docCommand}
%
%    \begin{macrocode}
\newcommand{\AMlayout@init@matter}{%
  \newif\if@mainmatter
  \newif\if@frontmatter
  \def\frontmatter{}
  \def\mainmatter{}
  \def\backmatter{}
  \AMlayout@setup@frontmatter
  \AMlayout@setup@mainmatter
  \AMlayout@setup@backmatter
}
%    \end{macrocode}
%
% \subsubsection{Front matter}
%
% \begin{docCommand}{AMlayout@setup@frontmatter}{}
% Configuration of the frontmatter.
% \end{docCommand}
%
%    \begin{macrocode}
\newcommand{\AMlayout@setup@frontmatter}{%
  \renewcommand{\frontmatter}{%
    \cleardoublepage%
    \@frontmattertrue%
    \@mainmatterfalse%
    \pagenumbering{roman}
  }
}
%    \end{macrocode}
%
%
% \subsubsection{Main matter}
%
% \begin{docCommand}{AMlayout@setup@mainmatter}{}
% Configuration of the mainmatter.
% \end{docCommand}
%
%    \begin{macrocode}
\newcommand{\AMlayout@setup@mainmatter}{%
  \renewcommand{\mainmatter}{%
    \cleardoublepage%
    \@mainmattertrue%
    \@frontmatterfalse%
    \pagenumbering{arabic}
  }
}
%    \end{macrocode}
%
%
% \subsubsection{Back matter}
%
% \begin{docCommand}{AMlayout@setup@backmatter}{}
% Configuration of the backmatter.
% \end{docCommand}
%
%    \begin{macrocode}
\newcommand{\AMlayout@setup@backmatter}{%
  \renewcommand{\backmatter}{%
    \cleardoublepage%
    \@frontmatterfalse%
    \@mainmatterfalse%
  }
}
%    \end{macrocode}
%
%
%
% \subsection{Headers and Footers}
%
% \todo{move out of this package}
%
% Declaration of the pagestyle |AMdissps|.
%
%    \begin{macrocode}
\fancypagestyle{AMdissps}{%
  \AtBeginDocument{%
    \renewcommand{\sectionmark}[1]{\markright{\thesection\ ##1}}
    \renewcommand{\chaptermark}[1]{\markboth{##1}{}}
  }%
  \fancyhf{}
  \fancyhead[LE,RO]{\AMfont@pagenumber@style\thepage}
  \fancyhead[LO]{\AMfont@rightmark@style\rightmark}
  \fancyhead[RE]{\AMfont@leftmark@style\leftmark}
  \renewcommand{\headrulewidth}{\AMlayout@headrulewidth}
  \renewcommand{\footrulewidth}{\AMlayout@footrulewidth}
}
%    \end{macrocode}
%
%    \begin{macrocode}
\fancypagestyle{AMscriptumps}{%
  \fancyhf{}
  \fancyhead[LE,RO]{\AMfont@pagenumber@style\thepage}
  \fancyhead[LO]{\AMfont@rightmark@style\rightmark}
  \fancyhead[RE]{\AMfont@leftmark@style\leftmark}
  \renewcommand{\headrulewidth}{\AMlayout@headrulewidth}
  \renewcommand{\footrulewidth}{\AMlayout@footrulewidth}
}
%    \end{macrocode}
%
%
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \Finale
