% \iffalse meta-comment
% !TEX program  = pdfLaTeX
%<*internal>
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
--------------------------------------------------------------------------------
AMmath <!AMreleaseVersion!> --- Package of the AMlatex-Bundle for mathematics
E-mail: romain.pennec@tum.de
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
--------------------------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2003-2010 by S. Lohmeier <lohmeier@amm.mw.tum.de>
Copyright (C) 2011-2013 by M. Schwienbacher <m.schwienbacher@tum.de>
Copyright (C) 2014 by K. Grundl <kilian.grundl@tum.de>
Copyright (C) 2015-2016 by R. Pennec <romain.pennec@tum.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Romain Pennec.

This work consists of the file  AMmath.dtx
and the derived files           AMmath.ins,
                                AMmath.pdf and
                                AMmath.sty.

\endpostamble
\usedir{tex/latex/AM/AMmath}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/AM/AMmath}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/AM/AMmath}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
\RequirePackage{AMgit}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{AMmath}[\AMinsertGitDate{} \AMinsertGitVersion{} AM math]
%</package>
%<*driver>
\documentclass{AMdocumentation}
\usepackage{\jobname}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \changes{1.0}{2015/05/28}{First version}
% \changes{1.5}{2015/10/29}{Package empheq and tcolorbox added}
% \changes{1.5}{2015/10/29}{New command AMmathbox}
%
% \title{The \textcolor{white}{AMmath} package}
% \maketitle
% \tableofcontents
%
%
% \section{License}
% \InsertLicenseBlaBla
%
%
% \section{AMmath for the impatient}
%
% \begin{warning}
% Make sure that you do not load any math package when using \AMpackage{AMmath}.
% Package you should not load yourself are listed in table~\ref{table:loaded-packages}.
% \end{warning}
%
% \begin{table}[h!]
% \centering
% \begin{doctable}{lcr}
% command & symbol & set of all \\
% \midrule
% \refCom{MR} & \MR & real numbers \\
% \refCom{MN} & \MN & natural numbers \\
% \refCom{MZ} & \MZ & integers \\
% \refCom{MC} & \MC & complex numbers \\
% \refCom{MQ} & \MQ & rational numbers \\
% \end{doctable}
% \caption{Special sets}
% \label{tab:sets}
% \end{table}
%
% \begin{table}[h!]
% \centering
% \begin{doctable}{llrr}
% command & result & command & result \\
% \midrule
% \refCom{real} & $\real$ & \refCom{imag} & $\imag$ \\
% \refCom{asin} & $\asin$ & \refCom{acos} & $\acos$ \\
% \refCom{atan} & $\atan$ & \refCom{dive} & $\dive$ \\
% \refCom{sgn} & $\sgn$   & \refCom{prox} & $\prox$ \\
% \refCom{vprox} & $\vprox$ & \refCom{proj} & $\proj$ \\
% \end{doctable}
% \caption{Defined functions}\label{tab:functions}
% \end{table}
%
% \begin{table}[h!]\centering
% \begin{doctable}{lcr}
% command & symbol & description \\
% \midrule
% \refCom{eqhat} & $\eqhat$ &  description here\\
% \refCom{eqexcl} & $\eqexcl$ & description here \\
% \refCom{eqdef} & $\eqdef$ & description here \\
% \refCom{defined} & $\defined$ & description here \\
% \refCom{rdefined} & $\rdefined$ & description here \\
% \end{doctable}
% \caption{Relations}\label{tab:relations}
% \end{table}
%
%\begin{table}[h!]
%  \centering
%  \begin{tabular}{>{\begin{math}}l<{\end{math}}l<{\qquad}>{\begin{math}}l<{\end{math}}l}
%    \toprule
%    \e             & \refCom{e}    &     \dd{x}      & \refCom{dd}|{x}| \\
%    \konstante{Re} & \refCom{konstante}|{Re}| &    \vdot{r} & \refCom{vdot}|{r}| \\
%    \const         & \refCom{const}   &   \vddot{r} & \refCom{vddot}|{r}| \\
%    \addlinespace
%    \sgn     & \refCom{sgn}     &%
%    \order(n)   & \refCom{order}|(n)| \\
%    \real\left\{A\right\} & \refCom{real}|\{A\}| &%
%    \imag\left\{A\right\} & \refCom{imag}|\{A\}| \\
%    \addlinespace
%    \abs{\vA}  & \refCom{abs}|{\vA}|  &%
%    \norm{\vA} & \refCom{norm}|{\vA}| \\
%    \proj_{\ve}      & \refCom{proj}|_{\ve}| &%
%    \pdiff{f(x)}{{x_j}} & \refCom{pdiff}|{f(x)}{{x_j}}| \\
%    \argmin{F} & \refCom{argmin}|{F}| &%
%    \argmax{F} & \refCom{argmax}|{F}| \\
%    \bottomrule
%  \end{tabular}
% \caption{Various symbols}\label{tab:various}
%\end{table}
%
% \begin{table}[h!]
% \centering
% \begin{tabular}{>{\begin{math}}l<{\end{math}}l<{\qquad}>{\begin{math}}l<{\end{math}}l}
%   \diff{f}{t} & \refCom{diff}|{f}{t}| & \pdiff{f}{t} & \refCom{pdiff}|{f}{t}| \\[2ex]
%   \diff[2]{f}{t} & \refCom{diff}|[2]{f}{t}| & \pdiff[2]{f}{t} & \refCom{pdiff}|[2]{f}{t}|
% \end{tabular}
% \caption{Differential operators}
% \end{table}
%
%
%
% \newpage
% \section{User guide: How to use the package AMmath?}
%
% \subsection{Loaded packages}
%
% Packages in table \ref{table:loaded-packages} are automatically loaded. It is recommended that you
% do not load those packages when you use \AMpackage{AMmath}. You might get option conflicts or to many
% math fonts loaded otherwise.
%
% \begin{table}[h!]
% \centering
% \begin{tabular}{cccc}
% \PackageName{amsmath} & \PackageName{amsfonts} & \PackageName{amssymb} & \PackageName{empheq} \\
% \PackageName{mathtools} & \PackageName{siunitx} & \PackageName{nccmath} & \PackageName{tcolorbox}
% \end{tabular}
% \caption{Loaded math-related packages}
% \label{table:loaded-packages}
% \end{table}
%
% If you do not want \PackageName{tcolorbox} to be loaded please pass the option |notcolorbox|.
%
%
%
% \subsection{Options and settings}
%
%
% \begin{docKey}{notcolorbox}{}{}
% Prevent \PackageName{tcolorbox} from being loaded.
% \end{docKey}
%
%
% \begin{docKey}[AMmath]{vecstyle}{=\meta{style name}}{default is \docValue{bold}}
% The possible values for this option are \docValue{bold}, \docValue{arrow} or \docValue{underline}.\par
% This option influence the style of the vectors.
% \end{docKey}
%
%
% \begin{docKey}[AMmath]{matstyle}{=\meta{style name}}{default is \docValue{bold}}
% The possible values for this option are \docValue{bold} or \docValue{blackboard} \par
% This option influence the style of the matrices.
% \end{docKey}
%
%
%
% \subsection{Examples}
%
%
% \iffalse
%<*verb>
% \fi
\begin{dispExample}
\begin{equation}
  \sum_{k=1}^N \ \sum_{i=1}^3 
  \Bigl(m_k \ddot{u}_{ik} - X_{ik} \Bigr) \delta u_{ik} = 0 
\end{equation}
\end{dispExample}
% \iffalse
%</verb>
% \fi
%
% \iffalse
%<*verb>
% \fi
\begin{dispExample}
\begin{align}
  u_1 & = \ell\cos\theta-\ell \\
  u_2 & = \ell\sin\theta
\end{align}
\end{dispExample}
% \iffalse
%</verb>
% \fi
%
% \iffalse
%<*verb>
% \fi
\begin{dispExample}
\begin{gather}
  \mM \ddot{\vq} + \mK \vq = \vp(t) \\
   \text{given } \vq(0)=\vq_0, \ \dot{\vq}(0)=\dot{\vq}_0
\end{gather}
\end{dispExample}
% \iffalse
%</verb>
% \fi
%
% \iffalse
%<*verb>
% \fi
\begin{dispExample}
\begin{multline*}
  - \left(\sigma_{31}(x_1,x_2,x_3) 
    + \sigma_{31}(x_1+dx_1,x_2,x_3)\right)a_1\frac{dx_1}{2} \\
  + \left(\sigma_{13}(x_1,x_2,x_3) 
    + \sigma_{13}(x_1,x_2,x_3+dx_3)\right)a_3\frac{dx_3}{2}
  = 0
\end{multline*}
\end{dispExample}
% \iffalse
%</verb>
% \fi
%
%
% \subsection{Equation emphasis}
%
% \begin{docCommand}{AMmathbox}{\oarg{tcb options}}
% \end{docCommand}
% \begin{docCommand}{AMbluebox}{\marg{text}}
% \end{docCommand}
%
%
%
% \subsection{Defined commands and environments}
%
% \subsubsection{Additional function commands}
%
% \begin{docCommand}{real}{}
% \end{docCommand}
%
% \begin{docCommand}{imag}{}
% \end{docCommand}
%
% \begin{docCommand}{asin}{}
% \end{docCommand}
%
% \begin{docCommand}{acos}{}
% \end{docCommand}
%
% \begin{docCommand}{atan}{}
% \end{docCommand}
%
% \begin{docCommand}{atanII}{}
% \end{docCommand}
%
% \begin{docCommand}{AtanII}{}
% \end{docCommand}
%
% \begin{docCommand}{sign}{}
% \end{docCommand}
%
% \begin{docCommand}{sat}{}
% \end{docCommand}
%
% \begin{docCommand}{co}{}
% \end{docCommand}
%
% \begin{docCommand}{cosabr}{}
% \end{docCommand}
%
% \begin{docCommand}{sinabr}{}
% \end{docCommand}
%
% \begin{docCommand}{dive}{}
% \end{docCommand}
%
% \begin{docCommand}{sgn}{}
% \end{docCommand}
%
% \begin{docCommand}{prox}{}
% \end{docCommand}
%
% \begin{docCommand}{vprox}{}
% \end{docCommand}
%
% \begin{docCommand}{Abs}{\marg{value}}
% \end{docCommand}
%
% \begin{docCommand}{abs}{\marg{value}}
% \end{docCommand}
%
% \begin{docCommand}{Norm}{\marg{value}}
% \end{docCommand}
%
% \begin{docCommand}{norm}{\marg{value}}
% \end{docCommand}
%
% \begin{docCommand}{proj}{}
% \end{docCommand}
%
% \begin{docCommand}{argmin}{}
% \end{docCommand}
%
% \begin{docCommand}{argmax}{}
% \end{docCommand}
%
%
% \subsubsection{Sets of numbers}
%
% See the table \ref{tab:sets}.
%
% \begin{docCommand}{MR}{}
% \end{docCommand}
%
% \begin{docCommand}{MN}{}
% \end{docCommand}
%
% \begin{docCommand}{MZ}{}
% \end{docCommand}
%
% \begin{docCommand}{MC}{}
% \end{docCommand}
%
% \begin{docCommand}{MQ}{}
% \end{docCommand}
%
% \begin{docCommand}{Mone}{}
% \end{docCommand}
%
%
%
% \subsubsection{Fractions and differentation operators}
%
% \begin{docCommand}{dd}{}
%  Differential operator, mainly used in integrals
%  \begin{dispExample}$\int\limits_{-\infty}^{+\infty}\e^{-x^2}\dd{x}=\sqrt{\pi}$\end{dispExample}
% \end{docCommand}
%
% \begin{docCommand}{eval}{\marg{value}}
% \end{docCommand}
%
% \begin{docCommand}{div}{}
% Divergence operator.
% \end{docCommand}
%
% \begin{docCommand}{grad}{}
% Gradient operator.
% \end{docCommand}
%
% \begin{docCommand}{evalat}{}
% Evaulate a certain expression at a certain point
% \end{docCommand}
%
% \begin{docCommand}{foeppl}{\marg{value}}
% \end{docCommand}
%
% \begin{docCommand}{Frac}{\marg{numerator}\marg{denominator}}
% \end{docCommand}
%
% \begin{docCommand}{pdiff}{\marg{function}\marg{variable}}
% \end{docCommand}
% \begin{docCommand}{Pdiff}{\marg{function}\marg{variable}}
% \end{docCommand}
% \begin{docCommand}{tpdiff}{\marg{function}\marg{variable}}
% \end{docCommand}
% \begin{docCommand}{diff}{\marg{function}\marg{variable}}
% \end{docCommand}
% \begin{docCommand}{Diff}{\marg{function}\marg{variable}}
% \end{docCommand}
% \begin{docCommand}{tdiff}{\marg{function}\marg{variable}}
% \end{docCommand}
%
% \begin{docCommand}{vdot}{\marg{vector}}
% \end{docCommand}
%
% \begin{docCommand}{vddot}{\marg{vector}}
% \end{docCommand}
%
%
% \subsubsection{Vectors, Matrices and Tensors}
%
% \begin{docCommand}{vec}{\marg{vector}}
% \end{docCommand}
%
% \begin{docCommand}{matr}{\marg{matrix}}
% \end{docCommand}
%
% \begin{docCommand}{tens}{\marg{tensor}}
% \end{docCommand}
%
% \begin{docCommand}{mat}{\marg{table expression}}
% \end{docCommand}
%
% \begin{docCommand}{pmat}{\marg{table expression}}
% \end{docCommand}
%
% \begin{docCommand}{bmat}{\marg{table expression}}
% \end{docCommand}
%
% \begin{docCommand}{vmat}{\marg{table expression}}
% \end{docCommand}
%
% \begin{docCommand}{Vmat}{\marg{table expression}}
% \end{docCommand}
%
% \begin{docCommand}{rot}{\marg{To Frame}\marg{From Frame}}
% Definition der Drehmatrizen
% \end{docCommand}
%
% Predefined vector list.
%
% Predefined matrix list.
%
% \subsubsection{Box around equations}
%
%
% \subsubsection{Various}
%
% \paragraph{Constants}
%
% \begin{docCommand}{e}{}
%     Euler's number
%  \begin{dispExample}$\e^{i\pi}+1=0$\end{dispExample}
% \end{docCommand}
%
% \begin{docCommand}{order}{}
% \end{docCommand}
%
% \begin{docCommand}{konstante}{\marg{value}}
%  This command can be used to typeset a constant variable
%	\begin{dispExample}$\konstante{T_0}$\end{dispExample}
% \end{docCommand}
%
% \begin{docCommand}{const}{}
% The keyword \const
% \end{docCommand}
%
%
% \paragraph{Numerical System}
%
% \begin{docCommand}{hex}{\marg{number}}
% \end{docCommand}
%
% \begin{docCommand}{bin}{\marg{number}}
% \end{docCommand}
%
% \begin{docCommand}{dec}{\marg{number}}
% \end{docCommand}
%
% \begin{docCommand}{reg}{\marg{number}}
% \end{docCommand}
%
% \begin{docCommand}{bnot}{\marg{number}}
% \end{docCommand}
%
%
% \paragraph{Relations}
%
% \begin{docCommand}{eqhat}{}
% \end{docCommand}
%
% \begin{docCommand}{eqexcl}{}
% \end{docCommand}
%
% \begin{docCommand}{eqdef}{}
% \end{docCommand}
%
% \begin{docCommand}{defined}{}
% \end{docCommand}
%
% \begin{docCommand}{rdefined}{}
% \end{docCommand}
%
%
% \subsection{Math accents}
%
% \subsection{Indices around a variable}
%
% \begin{docCommand}{rs}{\oarg{?}\marg{?}}
% \end{docCommand}
%
% \newpage
% \setlength{\parskip}{1ex}
% \section{Implementation}
%
% \InsertImplementationBlabla
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%
%^^A-----------------------------------------------------------------------
% \subsection{Loading required for the package writing.}
%^^A-----------------------------------------------------------------------
%
% The standards packages ifthen, kvoptions and savesym are loaded to write this package.
%
%    \begin{macrocode}
\RequirePackage{ifthen}
\RequirePackage{kvoptions}
\RequirePackage{savesym}
\RequirePackage{amsopn}
%    \end{macrocode}
%
%^^A-----------------------------------------------------------------------
% \subsection{Option Declaration}
%^^A-----------------------------------------------------------------------
%
%    \begin{macrocode}
\DeclareStringOption[bold]{vecstyle}
\DeclareStringOption[bold]{matstyle}
%    \end{macrocode}
%
% Unknown options are passed to the package |amsmath|.
%
%    \begin{macrocode}
\DeclareDefaultOption*{\PassOptionsToPackage{\CurrentOption}{amsmath}}
\ProcessLocalKeyvalOptions*
%    \end{macrocode}
%
% The command associated to the option \refKey{/AMmath/vecstyle} is
% \refCom{AMmath@vecstyle} and the
% one associated with the option \refKey{/AMmath/matstyle} is \refCom{AMmath@matstyle},
% generated by the package |kvoptions|. By default it contains \docValue{bold}.
%
%
%
% \subsection{Required packages for math}
%
% The AMS packages are loaded, as well as the package |mathtools| for the commands \cs{coloneqq}, \cs{eqqcolon}, ...
% In addition we load |siunitx|. The package |nccmath| provides the environment |fleqn| and |ceqn|.
%
%    \begin{macrocode}
\RequirePackage{amsmath}
\RequirePackage{amsfonts}
\RequirePackage{amssymb}
\RequirePackage{mathtools}
\RequirePackage{siunitx}
\RequirePackage{nccmath}
%    \end{macrocode}
%
% Load package |empheq| and |theorems|. Maybe an option to prevent this?
%
%    \begin{macrocode}
\RequirePackage{empheq}
\RequirePackage{tcolorbox}
\tcbuselibrary{skins}
\tcbuselibrary{theorems}
%    \end{macrocode}
%
% But why?
%    \begin{macrocode}
\allowdisplaybreaks
\def\maketag@@@#1{\hbox{\m@th#1}}
%    \end{macrocode}
%
%
% \subsection{Box aroung equation}
%
%
%    \begin{macrocode}
\providecommand{\AM@math@box@color}{TUMIvory!55}

\newtcbox{\AMmathbox}[1][]{%
  nobeforeafter,math upper,tcbox raise base,
  enhanced,frame hidden,boxrule=1pt,colback=\AM@math@box@color,
  #1
}

\newcommand{\AMbluebox}[1]{%
    \colorlet{currentcolor}{.}%
    {\color{TUMBlue}%
    \fboxsep=1ex\fbox{\color{currentcolor}#1}}%
}
%    \end{macrocode}
%
%    \begin{macrocode}
\empheqset{innerbox=\AMmathbox}
%    \end{macrocode}
%
%
%^^A-----------------------------------------------------------------------
% \subsection{Shortcuts}
%^^A-----------------------------------------------------------------------
%
%    \begin{macrocode}
\newcommand*{\e}{\ensuremath{\mathalpha{\mathrm{e}}}}
%    \end{macrocode}
%
%
%    \begin{macrocode}
\providecommand*{\dd}{%
  \@ifnextchar^{\@dd}{\@dd^{}}}
\def\@dd^#1{%
  \mathop{\mathrm{\mathstrut d}}%
  \nolimits^{#1}\dd@gobblespace}
\def\dd@gobblespace{%
  \futurelet\diffarg\dd@opspace}
\def\dd@opspace{%
  \let\dd@space\!%
  \ifx\diffarg(%)
    \let\dd@space\relax%
  \else%
    \ifx\diffarg[%]
      \let\dd@space\relax%
    \else%
      \ifx\diffarg\{%
        \let\dd@space\relax%
      \fi%
    \fi%
  \fi%
  \dd@space}
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareMathOperator{\order}{O}
%    \end{macrocode}

%    \begin{macrocode}
\newcommand*{\konstante}[1]{\ensuremath{\mathalpha{\mathrm{#1}}}}
\providecommand{\const}{\konstante{const.}}
%    \end{macrocode}
%
%
%
%^^A-----------------------------------------------------------------------
% \subsection{Numeral System}
%^^A-----------------------------------------------------------------------
%
%    \begin{macrocode}
\newcommand*{\hex}[1]{\mathalpha{\mathtt{#1}_\mathrm{H}}}
\newcommand*{\bin}[1]{\mathalpha{\mathtt{#1}_\mathrm{B}}}
\newcommand*{\dec}[1]{\mathalpha{\mathtt{#1}_\mathrm{D}}}
\newcommand*{\reg}[1]{\mathalpha{\mathsf{#1}}}
\newcommand*{\bnot}[1]{\mathalpha{\overline{\mbox{$#1$}}}}
%    \end{macrocode}
%
%
%^^A-----------------------------------------------------------------------
% \subsection{Sets of numbers}
%^^A-----------------------------------------------------------------------
%
%    \begin{macrocode}
\newcommand{\MR}{\ensuremath{\mathalpha{\mathbb{R}}}}
\newcommand{\MN}{\ensuremath{\mathalpha{\mathbb{N}}}}
\newcommand{\MZ}{\ensuremath{\mathalpha{\mathbb{Z}}}}
\newcommand{\MC}{\ensuremath{\mathalpha{\mathbb{C}}}}
\newcommand{\MQ}{\ensuremath{\mathalpha{\mathbb{Q}}}}
\newcommand{\Mone}{\ensuremath{\mathalpha{\mathbb{1}}}}
%    \end{macrocode}
%
%^^A-----------------------------------------------------------------------
% \subsection{Relations}
%^^A-----------------------------------------------------------------------
%
% See the table \ref{tab:relations}
%
%    \begin{macrocode}
\providecommand{\eqhat}{\mathrel{\widehat{=}}}
\newcommand*{\eqexcl}{\stackrel{!}{=}}
\newcommand*{\eqdef}{\stackrel{\mathrm{def.}}{=}}
\newcommand{\defined}{\coloneqq}
\newcommand{\rdefined}{\eqqcolon}
%    \end{macrocode}
%
%
%^^A-----------------------------------------------------------------------
% \subsection{Functions}
%^^A-----------------------------------------------------------------------
%
% See table \ref{tab:functions}
%
%    \begin{macrocode}
\DeclareMathOperator{\real}{Re}
\DeclareMathOperator{\imag}{Im}
\DeclareMathOperator{\asin}{asin}
\DeclareMathOperator{\acos}{acos}
\DeclareMathOperator{\atan}{atan}
\DeclareMathOperator{\atanII}{atan2}
\DeclareMathOperator{\AtanII}{Atan2}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\sat}{sat}
\DeclareMathOperator{\co}{co}
\DeclareMathOperator{\cosabr}{c}
\DeclareMathOperator{\sinabr}{s}
\DeclareMathOperator{\dive}{div}
\let\sgn\relax
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator*{\prox}{prox}
\DeclareMathOperator*{\vprox}{\mathbf{prox}}
\newcommand*{\Abs}[1]{\mathinner{\left\vert#1\right\vert}}
\newcommand*{\abs}[1]{\mathinner{\vert#1\vert}}
\newcommand*{\Norm}[1]{\mathinner{\left\Vert#1\right\Vert}}
\newcommand*{\norm}[1]{\mathinner{\Vert#1\Vert}}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
%    \end{macrocode}
%
%
%^^A-----------------------------------------------------------------------
% \subsection{Fraction and Differentiation Operators}
%^^A-----------------------------------------------------------------------
%
%    \begin{macrocode}
\let\div\undefined
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\div}{div}
\newcommand{\laplacian}{\Delta}
%    \end{macrocode}
%
%    \begin{macrocode}
\newcommand{\eval}[1]{\left.#1\right\rvert}
\newcommand{\evalat}[1]{\left . #1 \right |}
\newcommand{\foeppl}[1]{\langle #1 \rangle}
%    \end{macrocode}
%
%    \begin{macrocode}
\newcommand{\Frac}{%
  \@ifnextchar[%]
    {\Frac@i}
    {\Frac@ii}}
\newcommand{\Frac@i}{}
\def\Frac@i[#1]#2#3{%
  \genfrac{}{}{#1}{}{\displaystyle{#2}}{\displaystyle{#3}}}
\newcommand{\Frac@ii}[2]{\frac{\displaystyle{#1}}{\displaystyle{#2}}}
%    \end{macrocode}
%
% Generic commands for the command \cs{diff} and similar:
%
% ... overcomplicated?
%
%    \begin{macrocode}
\newcommand{\diff@diffspace}{\,}
\newcommand{\diff@mathfrac}[2]{\frac{#1}{#2}}
\newcommand{\diff@mathFrac}[2]{\Frac{#1}{#2}}
\newcommand{\diff@textfrac}[2]{\bgroup #1\egroup\mkern-1mu/\mkern-1mu\bgroup #2\egroup}
\newcommand*{\diff@i}{}
\def\diff@i[#1]#2#3{\eval{\diff@ii{#2}{#3}}_{#1}}
\newcommand*{\diff@ii}[2]{%
  \begingroup
    \toks0={}\count0=0
    \diff@degree #2\diff@degree
    \diff@frac{\diff@diffop\ifnum\count0>1^{\the\count0}\fi\diff@diffspace#1}%
    {\the\toks0}%
  \endgroup}
\newcommand*{\diff@degree}[1]{%
  \ifx #1\diff@degree \expandafter\diff@stopd
  \else \expandafter\diff@addd \fi #1^1$#1\diff@addd}
\newcommand{\diff@stopd}{}
\def\diff@stopd #1\diff@addd{}
\newcommand*{\diff@addd}{}
\def\diff@addd #1^#2#3$#4\diff@addd{%
  \advance\count0 #2
  \toks0=\expandafter{\the\toks0%
    {\diff@diffop\diff@diffspace #4}%
    \diff@diffspace}\diff@degree}
%    \end{macrocode}
%
% From package |commath|
%
% Differential (upface d)
%    \begin{macrocode}
\DeclareMathOperator{\dif}{d \!}
%    \end{macrocode}
%
% Derivative (upface D)
%    \begin{macrocode}
\DeclareMathOperator{\Dif}{D \!}
%    \end{macrocode}
%
%
%    \begin{macrocode}
%\newcommand{\tdiff}{%
%  \global\let\diff@diffop\dd
%  \global\let\diff@frac\diff@textfrac
%  \@ifnextchar[%]
%    {\diff@i}
%    {\diff@ii}}
%    \end{macrocode}
%
%    \begin{macrocode}
\newcommand{\pdiff}[3][]{\frac{\partial^{#1}\,\!#2}{\partial\,\!#3^{#1}}}
\newcommand{\tpdiff}[3][]{\tfrac{\partial^{#1}\,\!#2}{\partial\,\!#3^{#1}}}
\newcommand{\Ddiff}[3][]{\frac{D^{#1}\,\!#2}{D\,\!#3^{#1}}}
\newcommand{\diff}[3][]{\frac{\mathrm{d}^{#1}\,\!#2}{\mathrm{d}\,\!{#3}^{#1}}}
\newcommand{\tdiff}[3][]{\tfrac{\mathrm{d}^{#1}\,\!#2}{\mathrm{d}\,\!{#3}^{#1}}}
%    \end{macrocode}
%
%
% BEGIN DEPRECIATED
%
%    \begin{macrocode}
\newcommand{\Pdiff}{%
	\global\let\diff@diffop\partial
	\global\let\diff@frac\diff@mathFrac
	\@ifnextchar[%]
	{\diff@i}
	{\diff@ii}}
%    \end{macrocode}
%
%
% END
%
%
%    \begin{macrocode}
\newcommand{\vdot}[1]{\vec{\dot{#1}}}
\newcommand{\vddot}[1]{\vec{\ddot{#1}}}
%    \end{macrocode}
%
%
%^^A-----------------------------------------------------------------------
% \subsection{Vectors and Matrices}
%^^A-----------------------------------------------------------------------
%
%    \begin{macrocode}
\let\origvec\vec
\let\vec\relax
%    \end{macrocode}
%
%
%    \begin{macrocode}
\ifthenelse{\equal{\AMmath@vecstyle}{bold}}{% if BOLD
    \DeclareRobustCommand*\vec[1]{\ensuremath{\boldsymbol{#1}}}
  }{%
     \ifthenelse{\equal{\AMmath@vecstyle}{arrow}}{% if ARROW
       \DeclareRobustCommand*\vec[1]{\ensuremath{\overrightarrow{#1}}}
       }{%
         \ifthenelse{\equal{\AMmath@vecstyle}{underline}}{% if UNDELINE
           \DeclareRobustCommand*\vec[1]{\ensuremath{\underline{#1}}}
         }{}
     }
}
%    \end{macrocode}
%
%

%    \begin{macrocode}
\ifthenelse{\equal{\AMmath@matstyle}{bold}}{% if BOLD
    \DeclareRobustCommand*\matr[1]{\ensuremath{\boldsymbol{#1}}}
  }{%
     \ifthenelse{\equal{\AMmath@matstyle}{blackboard}}{% if BLACKBOARD
       \DeclareRobustCommand*\matr[1]{\ensuremath{\mathbb{#1}}}
     }{}
}
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareRobustCommand*\tens[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand*{\mat}[1]{\begin{matrix}#1\end{matrix}}
\newcommand*{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand*{\bmat}[1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand*{\vmat}[1]{\begin{vmatrix}#1\end{vmatrix}}
\newcommand*{\Vmat}[1]{\begin{Vmatrix}#1\end{Vmatrix}}
%    \end{macrocode}
%
%
%    \begin{macrocode}
\def\rmd{\:\!}
\let\bgroup={
\def\rot#1#2{{}_{#1}\vA_{#2}%
\@ifnextchar{_}{\rmd}{}%
\@ifnextchar{\bgroup}{\rmd}{}}

\def\dotrot#1#2{{}_{#1}\dot{\vA\mkern 6mu}\mkern-6mu_{#2}%
\@ifnextchar{_}{\rmd}{}%
\@ifnextchar{\bgroup}{\rmd}{}}
%    \end{macrocode}
%
%
% \subsection{Indices around a variable}
%    \begin{macrocode}
\def\rs#1{\@ifnextchar[%]
  {\@rs{#1}}{\@@rs{#1}}}
\def\@rs#1[#2]#3{\mathinner{%
    \setbox\@ne\hbox{$\displaystyle{\vphantom{#3}}#1{#3}\m@th$}%
    \setbox\tw@\hbox{$\displaystyle{#3}#2\m@th$}%
    \hskip\wd\@ne\hskip-\wd\tw@\mathord{\hskip\wd\tw@\hskip-\wd\@ne%
      {\vphantom{#3}}#1{#3}#2}}}
\def\@@rs#1#2{\mathinner{%
    \setbox\@ne\hbox{$\displaystyle{\vphantom{#2}}#1{#2}\m@th$}%
    \hskip\wd\@ne\mathord{\hskip-\wd\@ne%
      {\vphantom{#2}}#1{#2}}}}
%    \end{macrocode}
%
% \subsection{Math accents}
%
%    \begin{macrocode}
\DeclareSymbolFont{bmaccents}{OT1}{cmr}{m}{n}
\DeclareMathAccent{\acute}{\mathord}{bmaccents}{"13}
\DeclareMathAccent{\bar}{\mathord}{bmaccents}{"16}
\DeclareMathAccent{\breve}{\mathord}{bmaccents}{"15}
\DeclareMathAccent{\check}{\mathord}{bmaccents}{"14}
\DeclareMathAccent{\dot}{\mathord}{bmaccents}{"5F}
\DeclareMathAccent{\ddot}{\mathord}{bmaccents}{"7F}
\DeclareMathAccent{\grave}{\mathord}{bmaccents}{"12}
\DeclareMathAccent{\hat}{\mathord}{bmaccents}{"5E}
\DeclareMathAccent{\tilde}{\mathord}{bmaccents}{"7E}
%    \end{macrocode}
%
% \subsection{Predefined Vectors}
%
% \begin{docCommand}{DeclareVecMathCommand}{\marg{name}\marg{value}}
%    \begin{macrocode}
\newcommand\DeclareVecMathCommand[2]{%
  \protected@edef\@tempb{%
    \noexpand\DeclareRobustCommand{\csname #1\endcsname}{\vec{#2}}}%
  \@tempb}
%    \end{macrocode}
% \end{docCommand}
%
% Loop overall the latin alphabet letters:
%    \begin{macrocode}
\@tfor\AM@letter:=abcdefghijklmnopqrstuvwxyz%
  \do{\DeclareVecMathCommand{v\AM@letter}{\AM@letter}}
\@tfor\AM@letter:=ABCDEFGHIJKLMNOPQRSTUVWXYZ%
  \do{\DeclareVecMathCommand{v\AM@letter}{\AM@letter}}
%    \end{macrocode}
%
% Grec letters:
%    \begin{macrocode}
\DeclareVecMathCommand{vnull}{0}
\DeclareVecMathCommand{vone}{1}
\DeclareVecMathCommand{valpha}{\alpha}
\DeclareVecMathCommand{vbeta}{\beta}
\DeclareVecMathCommand{vgamma}{\gamma}
\DeclareVecMathCommand{vdelta}{\delta}
\DeclareVecMathCommand{vvarepsilon}{\varepsilon}
\DeclareVecMathCommand{vepsilon}{\epsilon}
\DeclareVecMathCommand{vzeta}{\zeta}
\DeclareVecMathCommand{veta}{\eta}
\DeclareVecMathCommand{vtheta}{\theta}
\DeclareVecMathCommand{vvartheta}{\vartheta}
\DeclareVecMathCommand{viota}{\iota}
\DeclareVecMathCommand{vkappa}{\kappa}
\DeclareVecMathCommand{vlambda}{\lambda}
\DeclareVecMathCommand{vmu}{\mu}
\DeclareVecMathCommand{vnu}{\nu}
\DeclareVecMathCommand{vpi}{\pi}
\DeclareVecMathCommand{vxi}{\xi}
\DeclareVecMathCommand{vrho}{\rho}
\DeclareVecMathCommand{vvarrho}{\varrho}
\DeclareVecMathCommand{vsigma}{\sigma}
\DeclareVecMathCommand{vtau}{\tau}
\DeclareVecMathCommand{vupsilon}{\upsilon}
\DeclareVecMathCommand{vphi}{\phi}
\DeclareVecMathCommand{vvarphi}{\varphi}
\DeclareVecMathCommand{vchi}{\chi}
\DeclareVecMathCommand{vpsi}{\psi}
\DeclareVecMathCommand{vomega}{\omega}
\DeclareVecMathCommand{vGamma}{\Gamma}
\DeclareVecMathCommand{vDelta}{\Delta}
\DeclareVecMathCommand{vTheta}{\Theta}
\DeclareVecMathCommand{vLambda}{\Lambda}
\DeclareVecMathCommand{vXi}{\Xi}
\DeclareVecMathCommand{vPi}{\Pi}
\DeclareVecMathCommand{vSigma}{\Sigma}
\DeclareVecMathCommand{vUpsilon}{\Upsilon}
\DeclareVecMathCommand{vPhi}{\Phi}
\DeclareVecMathCommand{vPsi}{\Psi}
\DeclareVecMathCommand{vOmega}{\Omega}
%    \end{macrocode}
%
%
% \subsection{Predefined Matrices}
%
% \begin{docCommand}{DeclareMatrMathCommand}{\marg{name}\marg{value}}
%    \begin{macrocode}
\newcommand\DeclareMatrMathCommand[2]{%
  \protected@edef\@tempb{%
    \noexpand\DeclareRobustCommand{\csname #1\endcsname}{\matr{#2}}}%
  \@tempb}
%    \end{macrocode}
% \end{docCommand}
%
% Loop overall the latin alphabet letters:
%    \begin{macrocode}
%\@tfor\AM@letter:=abcdefghijklmnopqrstuvwxyz%
%  \do{\DeclareMatrMathCommand{m\AM@letter}{\AM@letter}}
\@tfor\AM@letter:=ABCDEFGHIJKLMNOPQRSTUVWXYZ%
  \do{\DeclareMatrMathCommand{m\AM@letter}{\AM@letter}}
%    \end{macrocode}
%
%
% \todo{documentation here!}
%    \begin{macrocode}
\newcommand{\AMinlineTag}{\hfill\stepcounter{equation}(\theequation)}
%    \end{macrocode}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%
%
% \Finale
