% \iffalse meta-comment
% !TEX program  = pdfLaTeX
%<*internal>
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
--------------------------------------------------------------------------------
AMref <!AMreleaseVersion!> --- Package of the AMlatex-Bundle for references
E-mail: romain.pennec@tum.de
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
--------------------------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2003-2010 by S. Lohmeier <lohmeier@amm.mw.tum.de>
Copyright (C) 2011-2013 by M. Schwienbacher <m.schwienbacher@tum.de>
Copyright (C) 2014 by K. Grundl <kilian.grundl@tum.de>
Copyright (C) 2015-2016 by R. Pennec <romain.pennec@tum.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Romain Pennec.

This work consists of the file  AMref.dtx
and the derived files           AMref.ins,
                                AMref.pdf and
                                AMref.sty.

\endpostamble
\usedir{tex/latex/AM/AMref}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/AM/AMref}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/AM/PACKAGENAME}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
\RequirePackage{AMgit}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{AMref}[\AMinsertGitDate{} \AMinsertGitVersion{} AM references]
%</package>
%<*driver>
\documentclass{AMdocumentation}
\usepackage{\jobname}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \changes{1.0}{2015/05/28}{First version}
%
%
% \title{The \textcolor{white}{AMref} package}
% \maketitle
% \tableofcontents
%
%
% \section{License}
% \InsertLicenseBlaBla
%
%
%
% \section{User guide}
%
% \subsection{Description}
%
% The purpose of this package is to provide support for hyperlinks and 
% cross-references in your document. 
% The standard \LaTeX{} packages for this are \PackageName{hyperref} \PackageName{cleveref};
% \AMpackage{AMref} loads them with the default settings of the AM-department. 
% Another feature is to set the meta properties of the generated pdf document.
%
% \subsection{How to use references?}
%
% \todo{}
%
% \begin{docCommand}{label}{\marg{label name}}
% 
% \end{docCommand}
%
% \begin{docCommand}{cref}{\marg{label list}}
% 
% \end{docCommand}
%
% \begin{docCommand}{Cref}{\marg{label list}}
% 
% \end{docCommand}
%
% \subsection{Package settings}
%
% \subsubsection{Default}
%
% \begin{table}[h!]
% \centering
% \begin{tabular}{ll}
% \docValue{breaklinks} & |true| \\
% \docValue{colorlinks} & |true| \\
% \docValue{plainpages} & |false| \\
% \docValue{hyperfigures} & |true| \\
% \docValue{hypertexnames} & |false| \\
% \docValue{pdfpagelabels} & |true| \\
% \docValue{hyperindex} & |true| \\
% \end{tabular}
% \caption{Default settings for the \PackageName{hypperef} package.}
% \label{table:hyperref-settings}
% \end{table}
%
% \subsubsection{Options}
%
% \begin{docKey}[AM/ref]{online}{}{initially \docValue{disabled}}
% \end{docKey}
%
% \begin{docKey}[AM/ref]{print}{}{initially \docValue{disabled}}
% \end{docKey}
%
%
% \begin{table}[h!]
% \centering
% \begin{tabular}{ll}
% \docValue{pdfpagemode} & |UseOutlines| \\
% \docValue{pdfpagelayout} & |TwoPageRight| \\
% \docValue{pdfstartview} & |Fit| \\
% \docValue{bookmarksopenlevel} & |section| \\
% \docValue{colorlinks} & |false|
% \end{tabular}
% \caption{Settings for the \refKey{/AM/ref/online} option.}
% \label{table:online-settings}
% \end{table}
%
%
% \begin{table}[h!]
% \centering
% \begin{tabular}{ll}
% \docValue{pdfpagemode} & |UseNone|
% \end{tabular}
% \caption{Settings for the \refKey{/AM/ref/print} option.}
% \label{table:print-settings}
% \end{table}
%
%
%
% \subsection{Pdf properties}
%
% \begin{docCommand}{AMwritePdfDataProperties}{\marg{text}}
% \end{docCommand}
%
% \newpage
% \subsection{Deprecated commands}
%
% \begin{warning}
% The following commands should not be used but are kept for comptability.
% 
% Use commands \refCom{cref} and \refCom{Cref} from package \PackageName{cleveref} instead!
% \end{warning}
%
% \begin{docCommand}{chref}{}
% \end{docCommand}
% \begin{docCommand}{secref}{}
% \end{docCommand}
% \begin{docCommand}{appref}{}
% \end{docCommand}
% \begin{docCommand}{figref}{}
% \end{docCommand}
% \begin{docCommand}{tabref}{}
% \end{docCommand}
%
%
%
%
%
%
%
%
%
%
% \newpage
% \setlength{\parskip}{1ex}
% \section{Implementation}
%
% \InsertImplementationBlabla
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% \subsection{Loading required for the package writing.}
%
% The standards packages \PackageName{etoolbox}, \PackageName{ifthen}, 
% \PackageName{pgfopts} are loaded to write this package.
%
%    \begin{macrocode}
\RequirePackage{etoolbox}
\RequirePackage{ifthen}
\RequirePackage{pgfopts}
%    \end{macrocode}
% 
% \subsection{Options declaration}
%
%    \begin{macrocode}
\newif\ifAMref@online
\newif\ifAMref@print
\newif\ifAMref@setup@cleveref
%    \end{macrocode}
%
% \begin{docCommand}{AMsetRef}{\marg{key-value list}}
% Allows you to set the |/AM/ref/| keys.
% \end{docCommand}
%
%    \begin{macrocode}
\providecommand{\AMset}[1]{\pgfkeys{/AM/.cd,#1}}
\newcommand{\AMsetRef}[1]{\pgfkeys{/AM/ref/.cd,#1}}
%    \end{macrocode}
%
%    \begin{macrocode}
\pgfkeys{
  /AM/ref/.is family,/AM/ref,
  online/.is if = AMref@online,
  print/.is if = AMref@print,
  apply cleveref settings/.is if = AMref@setup@cleveref,
  online=false,
  print=false,
  apply cleveref settings=false,
}
%    \end{macrocode}
%
% Process options (using package \PackageName{pgfopts}).
%
%    \begin{macrocode}
\ProcessPgfOptions{AM/ref}
%    \end{macrocode}
%
%
% \subsection{Defines settings}
%
% \subsubsection{for package hyperref}
%
%    \begin{macrocode}
\PassOptionsToPackage{%
  breaklinks=true,%
  colorlinks=true,%
  plainpages=false,%
  hyperfigures=true,%
  hypertexnames=false,%
  pdfpagelabels=true,%
  hyperindex=true,%
}{hyperref}
\RequirePackage{hyperref}
%    \end{macrocode}
%
% Those settings can be changed latter one with the command \cs{hypersetup}.
%
%
% \subsubsection{for package url}
%
% I don't even know why anymore. I don't know why bookmark is not loaded either.
% I know nothing.
%
%    \begin{macrocode}
\RequirePackage{url}
%\RequirePackage{bookmark}
%    \end{macrocode}
%
%
% \subsubsection{for online option}
%
% \begin{docCommand}{AM@exec@onlinesetup}{}
% Load the settings associated with the option \refKey{/AM/ref/online}. 
% You can find the values in table \ref{table:online-settings}.
% \end{docCommand}
%
%    \begin{macrocode}
\newcommand{\AM@exec@onlinesetup}{%
  \hypersetup{%
    pdfpagemode=UseOutlines,%
    pdfpagelayout=TwoPageRight,%
    pdfstartview=Fit,%
    bookmarksopenlevel=section,%
    colorlinks=false%
  }
}
%    \end{macrocode}
%
% \subsubsection{for print option}
%
% \begin{docCommand}{AM@exec@printsetup}{}
% Load the settings associated with the option \refKey{/AM/ref/print}. 
% You can find the values in table \ref{table:print-settings}.
% \end{docCommand}
%
%    \begin{macrocode}
\newcommand{\AM@exec@printsetup}{%
  \hypersetup{pdfpagemode=UseNone}
}
%    \end{macrocode}
%
%
%
% \subsection{Apply settings}
%
%    \begin{macrocode}
\ifAMref@online
  \AM@exec@onlinesetup
\else
  \AM@exec@printsetup
\fi
%    \end{macrocode}
%
%
% \subsection{Cross references}
%
% Old commands, kept for backward compatible.
%
%    \begin{macrocode}
\newcommand{\chref}[1]{\chaptername~\ref{#1}}%
\newcommand{\secref}[1]{\sectionname~\ref{#1}}%
\newcommand{\appref}[1]{\appendixname~\ref{#1}}%
\newcommand{\figref}[1]{\figurename~\ref{#1}}%
\newcommand{\tabref}[1]{\tablename~\ref{#1}}%  
%    \end{macrocode}
%
% \PackageName{cleveref} should be the last loaded package
%
%    \begin{macrocode} 
\AtBeginDocument{
  \RequirePackage{cleveref}
  \ifAMref@setup@cleveref
    \AM@exec@cleverefsetup
  \fi
}
%    \end{macrocode}
%
% \begin{docCommand}{AM@exec@cleverefsetup}{}
% Apply the settings for \PackageName{cleveref}. It will be called at document begin.
% \end{docCommand}
%
% 
%    \begin{macrocode}
\newcommand{\AM@exec@cleverefsetup}{%
  \crefname{equation}{}{}
  \crefname{figure}{Figure}{Figures}
  \crefname{table}{Table}{Tables}
  \crefname{appendix}{Appendix}{Appendices}
  \crefname{chapter}{Chapter}{Chapters}
  \crefname{section}{Section}{Sections}
  \crefname{subsection}{Subsection}{Subsections}
  \crefname{subsubsection}{Subsection}{Subsections}
}
%    \end{macrocode}
%
% \subsection{Modifying pdf meta properties}
%
%    \begin{macrocode}
\newcommand{\AMwritePdfMetaProperties}[1]{%
  \hypersetup{pdfcreator={#1 (\AMinsertGitDate{},\AMinsertGitVersion{},\AMinsertGitBranch{})}}
}
%    \end{macrocode}
%
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \Finale
