%%
%% This is file `AMstudentThesis.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% AMstudentThesis.dtx  (with options: `install')
%% --------------------------------------------------------------------------------
%% AMstudentThesis <!AMreleaseVersion!> --- AM beamer class
%% E-mail: romain.pennec@tum.de
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% --------------------------------------------------------------------------------
%% 
%% /!\      Modifications made in this file will be lost!       /!\ 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
--------------------------------------------------------------------------------
AMstudentThesis <!AMreleaseVersion!> --- AM beamer class
E-mail: romain.pennec@tum.de
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
--------------------------------------------------------------------------------

/!\      Modifications made in this file will be lost!       /!\

\endpreamble
\postamble

Copyright (C) 2003-2010 by S. Lohmeier <lohmeier@amm.mw.tum.de>
Copyright (C) 2011-2013 by M. Schwienbacher <m.schwienbacher@tum.de>
Copyright (C) 2014 by K. Grundl <kilian.grundl@tum.de>
Copyright (C) 2015 by R. Pennec <romain.pennec@tum.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Romain Pennec.

This work consists of the file  AMstudentThesis.dtx
and the derived files           AMstudentThesis.ins,
                                AMstudentThesis.pdf,
                                AMmasterArbeit.cls,
                                AMsemesterArbeit.cls and
                                AMbachelorArbeit.cls.

\endpostamble
\usedir{tex/latex/AM/AMstudentThesis}
\generate{
  \file{AMmasterArbeit.cls}{\from{\jobname.dtx}{class,master}}
}
\generate{
  \file{AMsemesterArbeit.cls}{\from{\jobname.dtx}{class,semester}}
}
\generate{
  \file{AMbachelorArbeit.cls}{\from{\jobname.dtx}{class,bachelor}}
}
\endbatchfile
\RequirePackage{AMgit}
%% 
%% Copyright (C) 2003-2010 by S. Lohmeier <lohmeier@amm.mw.tum.de>
%% Copyright (C) 2011-2013 by M. Schwienbacher <m.schwienbacher@tum.de>
%% Copyright (C) 2014 by K. Grundl <kilian.grundl@tum.de>
%% Copyright (C) 2015 by R. Pennec <romain.pennec@tum.de>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Romain Pennec.
%% 
%% This work consists of the file  AMstudentThesis.dtx
%% and the derived files           AMstudentThesis.ins,
%%                                 AMstudentThesis.pdf,
%%                                 AMmasterArbeit.cls,
%%                                 AMsemesterArbeit.cls and
%%                                 AMbachelorArbeit.cls.
%% 
%%
%% End of file `AMstudentThesis.ins'.
