% \iffalse meta-comment
% !TEX program  = pdfLaTeX
%<*internal>
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
--------------------------------------------------------------------------------
AMstudentThesis <!AMreleaseVersion!> --- AM beamer class
E-mail: romain.pennec@tum.de
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
--------------------------------------------------------------------------------

/!\      Modifications made in this file will be lost!       /!\

\endpreamble
\postamble

Copyright (C) 2003-2010 by S. Lohmeier <lohmeier@amm.mw.tum.de>
Copyright (C) 2011-2013 by M. Schwienbacher <m.schwienbacher@tum.de>
Copyright (C) 2014 by K. Grundl <kilian.grundl@tum.de>
Copyright (C) 2015 by R. Pennec <romain.pennec@tum.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Romain Pennec.

This work consists of the file  AMstudentThesis.dtx
and the derived files           AMstudentThesis.ins,
                                AMstudentThesis.pdf,
                                AMmasterArbeit.cls,
                                AMsemesterArbeit.cls and
                                AMbachelorArbeit.cls.
                                
\endpostamble
\usedir{tex/latex/AM/AMstudentThesis}
\generate{
  \file{AMmasterArbeit.cls}{\from{\jobname.dtx}{class,master}}
}
\generate{
  \file{AMsemesterArbeit.cls}{\from{\jobname.dtx}{class,semester}}
}
\generate{
  \file{AMbachelorArbeit.cls}{\from{\jobname.dtx}{class,bachelor}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/AM/AMstudentThesis}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/AM/AMstudentThesis}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
\RequirePackage{AMgit}
%<*class>
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{%
%<master>  AMmasterArbeit%
%<semester>  AMsemesterArbeit%
%<bachelor>  AMbachelorArbeit%
}[\AMinsertGitDate{} \AMinsertGitVersion{} AM student thesis class]
%</class>
%<*driver>
\documentclass{AMdocumentation}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
%
%
% \changes{1.0}{2015/08/28}{First version}
% \changes{2.0}{2015/12/11}{New AMlatex template implemented}
%
% \title{The \textcolor{white}{AMstudentThesis} class}
% \maketitle
% \tableofcontents
%
%
% 
% \section{License}
% \InsertLicenseBlaBla
%
%
%
% \section{User guide}
%
% \todo{Write user guide here.}
%
%
% You will find additional information in the following guides:
%
% \begin{description}
% \item[\AMpackage{AMmath}]
% \item[\AMpackage{AMfont}]
% \item[\AMpackage{AMcolor}]
% \item[\AMpackage{AMlang}]
% \item[\AMpackage{AMgraphic}]
% \item[\AMpackage{AMlayout}]
% \item[\AMpackage{AMref}]
% \end{description}
%
%
%
% \newpage
% \setlength{\parskip}{1em}
% \section{Class Implementation}
%
% \InsertImplementationBlabla
%
%    \begin{macrocode}
%<*class>
%    \end{macrocode}
%
% This class is based on the standard class |book|. It could also
% be based on the class |report| or |memoir|. Advandage of class |book|
% is that the commands for the matters are already included.
%
% Default font size is 11pt. Font theme is stix. TUM colors are used.
%
%    \begin{macrocode}
\LoadClass[a4paper,twoside,11pt]{book}
\RequirePackage[theme=stix]{AMfont}
\RequirePackage[setup]{AMcolor}
\RequirePackage{AMlang}
\RequirePackage{AMlayout}
%<master>\RequirePackage[master]{AMtitlepage}
%<semester>\RequirePackage[semester]{AMtitlepage}
%<bachelor>\RequirePackage[bachelor]{AMtitlepage}
\RequirePackage{AMref}
\AMsetFont{titles=\sffamily\bfseries}
%    \end{macrocode}
%
%
% AM packages for mathematics, graphics and bibliography are loaded.
%
%    \begin{macrocode}
\PassOptionsToPackage{fleqn}{amsmath}
\RequirePackage{AMmath}
\RequirePackage{AMgraphic}
\RequirePackage{AMbiblio}
%    \end{macrocode}
%
%
% Fix the \cs{cleardoublepage} command so that the page before a chapter is left blank.
%
%    \begin{macrocode}
\renewcommand{\cleardoublepage}{%
\clearpage\ifodd\c@page\else
\hbox{}\vspace*{\fill}
\thispagestyle{empty}%
\newpage
\fi%
}
%    \end{macrocode}
%
%
% Disclaimer is inserted at the end of the document.
%
%    \begin{macrocode}
\newcommand{\DiplomErklaerung}{%
  \chapter*{\disclaimerstring}
  \DiplomErklaerung@text
  \vskip4\baselineskip
  Garching, \@date\hfill $\overline{\makebox[60mm]{\centering\footnotesize(\signaturestring)}}$
}
\AtEndDocument{\DiplomErklaerung}
%    \end{macrocode}
%
%
% Shortcut command to print the table of contents and the lists of figures and tables.
%
%    \begin{macrocode}
\newcommand{\PrintTablesAndListsOfContents}[1][]{%
  {%
    \hypersetup{linkcolor=black}
    \hypersetup{linkbordercolor=black}
    \tableofcontents%
    \let\cleardoublepage\clearpage%
    \listoffigures
    \listoftables
  }
}
%    \end{macrocode}
%
%    \begin{macrocode}
\AMwritePdfMetaProperties{Created with AMstudentThesis}
%    \end{macrocode}
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
%
%
% \Finale
